EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1200 2250 1200 2450
Wire Wire Line
	1200 1850 1200 2050
$Comp
L Device:C_Small C5
U 1 1 625EAA23
P 1200 2150
AR Path="/625EAA23" Ref="C5"  Part="1" 
AR Path="/625E1682/625EAA23" Ref="C5"  Part="1" 
F 0 "C5" H 1150 1950 50  0000 L CNN
F 1 "100nF" H 1100 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1200 2150 50  0001 C CNN
F 3 "~" H 1200 2150 50  0001 C CNN
F 4 "C14663" H 1200 2150 50  0001 C CNN "LCSC"
	1    1200 2150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 625EAA2B
P 700 1850
AR Path="/625EAA2B" Ref="#PWR0101"  Part="1" 
AR Path="/625E1682/625EAA2B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0101" H 700 1700 50  0001 C CNN
F 1 "+5V" H 715 2023 50  0000 C CNN
F 2 "" H 700 1850 50  0001 C CNN
F 3 "" H 700 1850 50  0001 C CNN
	1    700  1850
	1    0    0    -1  
$EndComp
Text Notes 2600 750  2    50   ~ 0
Main Integrated Strip for Keys
$Comp
L LED:WS2812 D2
U 1 1 625EAA3A
P 2400 2150
AR Path="/625EAA3A" Ref="D2"  Part="1" 
AR Path="/625E1682/625EAA3A" Ref="D2"  Part="1" 
F 0 "D2" H 2500 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 2400 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 2450 1850 50  0001 L TNN
F 3 "" H 2500 1775 50  0001 L TNN
F 4 "C114583" H 2400 2150 50  0001 C CNN "LCSC"
	1    2400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 625EAA48
P 2000 2150
AR Path="/625EAA48" Ref="C6"  Part="1" 
AR Path="/625E1682/625EAA48" Ref="C6"  Part="1" 
F 0 "C6" H 1950 2050 50  0000 L CNN
F 1 "100nF" H 1900 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 2150 50  0001 C CNN
F 3 "~" H 2000 2150 50  0001 C CNN
F 4 "C14663" H 2000 2150 50  0001 C CNN "LCSC"
	1    2000 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 625EAA54
P 2800 2150
AR Path="/625EAA54" Ref="C7"  Part="1" 
AR Path="/625E1682/625EAA54" Ref="C7"  Part="1" 
F 0 "C7" H 2750 2050 50  0000 L CNN
F 1 "100nF" H 2700 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 2150 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
F 4 "C14663" H 2800 2150 50  0001 C CNN "LCSC"
	1    2800 2150
	-1   0    0    1   
$EndComp
Connection ~ 2400 1850
Connection ~ 2400 2450
Connection ~ 3200 2450
Connection ~ 3200 1850
$Comp
L LED:WS2812 D3
U 1 1 625EAA72
P 3200 2150
AR Path="/625EAA72" Ref="D3"  Part="1" 
AR Path="/625E1682/625EAA72" Ref="D3"  Part="1" 
F 0 "D3" H 3300 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 3200 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 3250 1850 50  0001 L TNN
F 3 "" H 3300 1775 50  0001 L TNN
F 4 "C114583" H 3200 2150 50  0001 C CNN "LCSC"
	1    3200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2450 3600 2450
Wire Wire Line
	3200 1850 3600 1850
Connection ~ 1600 2450
Connection ~ 1600 1850
$Comp
L LED:WS2812 D1
U 1 1 625EAA41
P 1600 2150
AR Path="/625EAA41" Ref="D1"  Part="1" 
AR Path="/625E1682/625EAA41" Ref="D1"  Part="1" 
F 0 "D1" H 1700 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 1550 2500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 1650 1850 50  0001 L TNN
F 3 "" H 1700 1775 50  0001 L TNN
F 4 "C114583" H 1600 2150 50  0001 C CNN "LCSC"
	1    1600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1850 2000 2050
Wire Wire Line
	1600 1850 2000 1850
Wire Wire Line
	2000 2250 2000 2450
Wire Wire Line
	1600 2450 2000 2450
Wire Wire Line
	2000 2450 2400 2450
Connection ~ 2000 2450
Wire Wire Line
	2000 1850 2400 1850
Connection ~ 2000 1850
Wire Wire Line
	1200 1850 1600 1850
Connection ~ 1200 2450
Wire Wire Line
	1200 2450 1600 2450
Wire Wire Line
	2800 2450 2800 2250
Wire Wire Line
	2400 2450 2800 2450
Wire Wire Line
	2800 2450 3200 2450
Connection ~ 2800 2450
Wire Wire Line
	2800 2050 2800 1850
Wire Wire Line
	2400 1850 2800 1850
Wire Wire Line
	2800 1850 3200 1850
Connection ~ 2800 1850
Connection ~ 1200 1850
Wire Wire Line
	2100 2400 2100 2150
NoConn ~ 1900 2150
Wire Wire Line
	2700 2150 2900 2150
Wire Wire Line
	3600 2250 3600 2450
Wire Wire Line
	3600 1850 3600 2050
$Comp
L Device:C_Small C8
U 1 1 632CF98A
P 3600 2150
AR Path="/632CF98A" Ref="C8"  Part="1" 
AR Path="/625E1682/632CF98A" Ref="C8"  Part="1" 
F 0 "C8" H 3550 2050 50  0000 L CNN
F 1 "100nF" H 3500 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 2150 50  0001 C CNN
F 3 "~" H 3600 2150 50  0001 C CNN
F 4 "C14663" H 3600 2150 50  0001 C CNN "LCSC"
	1    3600 2150
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D5
U 1 1 632CF991
P 4800 2150
AR Path="/632CF991" Ref="D5"  Part="1" 
AR Path="/625E1682/632CF991" Ref="D5"  Part="1" 
F 0 "D5" H 4900 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 4800 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 4850 1850 50  0001 L TNN
F 3 "" H 4900 1775 50  0001 L TNN
F 4 "C114583" H 4800 2150 50  0001 C CNN "LCSC"
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 632CF998
P 4400 2150
AR Path="/632CF998" Ref="C9"  Part="1" 
AR Path="/625E1682/632CF998" Ref="C9"  Part="1" 
F 0 "C9" H 4350 2050 50  0000 L CNN
F 1 "100nF" H 4300 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 2150 50  0001 C CNN
F 3 "~" H 4400 2150 50  0001 C CNN
F 4 "C14663" H 4400 2150 50  0001 C CNN "LCSC"
	1    4400 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 632CF99F
P 5200 2150
AR Path="/632CF99F" Ref="C10"  Part="1" 
AR Path="/625E1682/632CF99F" Ref="C10"  Part="1" 
F 0 "C10" H 5150 2050 50  0000 L CNN
F 1 "100nF" H 5100 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5200 2150 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
F 4 "C14663" H 5200 2150 50  0001 C CNN "LCSC"
	1    5200 2150
	-1   0    0    1   
$EndComp
Connection ~ 4800 1850
Connection ~ 4800 2450
Connection ~ 5600 2450
Connection ~ 5600 1850
$Comp
L LED:WS2812 D6
U 1 1 632CF9AA
P 5600 2150
AR Path="/632CF9AA" Ref="D6"  Part="1" 
AR Path="/625E1682/632CF9AA" Ref="D6"  Part="1" 
F 0 "D6" H 5700 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 5600 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 5650 1850 50  0001 L TNN
F 3 "" H 5700 1775 50  0001 L TNN
F 4 "C114583" H 5600 2150 50  0001 C CNN "LCSC"
	1    5600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2450 6000 2450
Wire Wire Line
	5600 1850 6000 1850
Connection ~ 4000 2450
Connection ~ 4000 1850
$Comp
L LED:WS2812 D4
U 1 1 632CF9B5
P 4000 2150
AR Path="/632CF9B5" Ref="D4"  Part="1" 
AR Path="/625E1682/632CF9B5" Ref="D4"  Part="1" 
F 0 "D4" H 4100 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 3950 2500 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 4050 1850 50  0001 L TNN
F 3 "" H 4100 1775 50  0001 L TNN
F 4 "C114583" H 4000 2150 50  0001 C CNN "LCSC"
	1    4000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1850 4400 2050
Wire Wire Line
	4000 1850 4400 1850
Wire Wire Line
	4400 2250 4400 2450
Wire Wire Line
	4000 2450 4400 2450
Wire Wire Line
	4400 2450 4800 2450
Connection ~ 4400 2450
Wire Wire Line
	4400 1850 4800 1850
Connection ~ 4400 1850
Wire Wire Line
	3600 1850 4000 1850
Wire Wire Line
	3600 2450 4000 2450
Wire Wire Line
	5200 2450 5200 2250
Wire Wire Line
	4800 2450 5200 2450
Wire Wire Line
	5200 2450 5600 2450
Connection ~ 5200 2450
Wire Wire Line
	5200 2050 5200 1850
Wire Wire Line
	4800 1850 5200 1850
Wire Wire Line
	5200 1850 5600 1850
Connection ~ 5200 1850
Wire Wire Line
	3700 2150 3700 2400
Wire Wire Line
	3700 2400 4500 2400
Wire Wire Line
	4500 2400 4500 2150
NoConn ~ 4300 2150
Wire Wire Line
	5100 2150 5300 2150
Connection ~ 3700 2150
Wire Wire Line
	3500 2150 3700 2150
Wire Wire Line
	6000 2250 6000 2450
Wire Wire Line
	6000 1850 6000 2050
$Comp
L Device:C_Small C11
U 1 1 632D4509
P 6000 2150
AR Path="/632D4509" Ref="C11"  Part="1" 
AR Path="/625E1682/632D4509" Ref="C11"  Part="1" 
F 0 "C11" H 5950 2050 50  0000 L CNN
F 1 "100nF" H 5900 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 2150 50  0001 C CNN
F 3 "~" H 6000 2150 50  0001 C CNN
F 4 "C14663" H 6000 2150 50  0001 C CNN "LCSC"
	1    6000 2150
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D8
U 1 1 632D4510
P 7200 2150
AR Path="/632D4510" Ref="D8"  Part="1" 
AR Path="/625E1682/632D4510" Ref="D8"  Part="1" 
F 0 "D8" H 7300 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 7200 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 7250 1850 50  0001 L TNN
F 3 "" H 7300 1775 50  0001 L TNN
F 4 "C114583" H 7200 2150 50  0001 C CNN "LCSC"
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 632D4517
P 6800 2150
AR Path="/632D4517" Ref="C12"  Part="1" 
AR Path="/625E1682/632D4517" Ref="C12"  Part="1" 
F 0 "C12" H 6750 2050 50  0000 L CNN
F 1 "100nF" H 6700 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 2150 50  0001 C CNN
F 3 "~" H 6800 2150 50  0001 C CNN
F 4 "C14663" H 6800 2150 50  0001 C CNN "LCSC"
	1    6800 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 632D451E
P 7600 2150
AR Path="/632D451E" Ref="C13"  Part="1" 
AR Path="/625E1682/632D451E" Ref="C13"  Part="1" 
F 0 "C13" H 7550 2050 50  0000 L CNN
F 1 "100nF" H 7500 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 2150 50  0001 C CNN
F 3 "~" H 7600 2150 50  0001 C CNN
F 4 "C14663" H 7600 2150 50  0001 C CNN "LCSC"
	1    7600 2150
	-1   0    0    1   
$EndComp
Connection ~ 7200 1850
Connection ~ 7200 2450
Connection ~ 8000 2450
Connection ~ 8000 1850
$Comp
L LED:WS2812 D9
U 1 1 632D4529
P 8000 2150
AR Path="/632D4529" Ref="D9"  Part="1" 
AR Path="/625E1682/632D4529" Ref="D9"  Part="1" 
F 0 "D9" H 8100 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 8000 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 8050 1850 50  0001 L TNN
F 3 "" H 8100 1775 50  0001 L TNN
F 4 "C114583" H 8000 2150 50  0001 C CNN "LCSC"
	1    8000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2450 8400 2450
Wire Wire Line
	8000 1850 8400 1850
Connection ~ 6400 2450
Connection ~ 6400 1850
$Comp
L LED:WS2812 D7
U 1 1 632D4534
P 6400 2150
AR Path="/632D4534" Ref="D7"  Part="1" 
AR Path="/625E1682/632D4534" Ref="D7"  Part="1" 
F 0 "D7" H 6500 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 6350 2500 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 6450 1850 50  0001 L TNN
F 3 "" H 6500 1775 50  0001 L TNN
F 4 "C114583" H 6400 2150 50  0001 C CNN "LCSC"
	1    6400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1850 6800 2050
Wire Wire Line
	6400 1850 6800 1850
Wire Wire Line
	6800 2250 6800 2450
Wire Wire Line
	6400 2450 6800 2450
Wire Wire Line
	6800 2450 7200 2450
Connection ~ 6800 2450
Wire Wire Line
	6800 1850 7200 1850
Connection ~ 6800 1850
Wire Wire Line
	6000 1850 6400 1850
Wire Wire Line
	6000 2450 6400 2450
Wire Wire Line
	7600 2450 7600 2250
Wire Wire Line
	7200 2450 7600 2450
Wire Wire Line
	7600 2450 8000 2450
Connection ~ 7600 2450
Wire Wire Line
	7600 2050 7600 1850
Wire Wire Line
	7200 1850 7600 1850
Wire Wire Line
	7600 1850 8000 1850
Connection ~ 7600 1850
Wire Wire Line
	6100 2150 6100 2400
Wire Wire Line
	6100 2400 6900 2400
Wire Wire Line
	6900 2400 6900 2150
NoConn ~ 6700 2150
Wire Wire Line
	7500 2150 7700 2150
Connection ~ 6100 2150
Wire Wire Line
	5900 2150 6100 2150
Wire Wire Line
	8400 2250 8400 2450
Wire Wire Line
	8400 1850 8400 2050
$Comp
L Device:C_Small C14
U 1 1 632D8B7A
P 8400 2150
AR Path="/632D8B7A" Ref="C14"  Part="1" 
AR Path="/625E1682/632D8B7A" Ref="C14"  Part="1" 
F 0 "C14" H 8350 2050 50  0000 L CNN
F 1 "100nF" H 8300 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 2150 50  0001 C CNN
F 3 "~" H 8400 2150 50  0001 C CNN
F 4 "C14663" H 8400 2150 50  0001 C CNN "LCSC"
	1    8400 2150
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D11
U 1 1 632D8B81
P 9600 2150
AR Path="/632D8B81" Ref="D11"  Part="1" 
AR Path="/625E1682/632D8B81" Ref="D11"  Part="1" 
F 0 "D11" H 9700 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 9600 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 9650 1850 50  0001 L TNN
F 3 "" H 9700 1775 50  0001 L TNN
F 4 "C114583" H 9600 2150 50  0001 C CNN "LCSC"
	1    9600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 632D8B88
P 9200 2150
AR Path="/632D8B88" Ref="C15"  Part="1" 
AR Path="/625E1682/632D8B88" Ref="C15"  Part="1" 
F 0 "C15" H 9150 2050 50  0000 L CNN
F 1 "100nF" H 9100 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9200 2150 50  0001 C CNN
F 3 "~" H 9200 2150 50  0001 C CNN
F 4 "C14663" H 9200 2150 50  0001 C CNN "LCSC"
	1    9200 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 632D8B8F
P 10000 2150
AR Path="/632D8B8F" Ref="C16"  Part="1" 
AR Path="/625E1682/632D8B8F" Ref="C16"  Part="1" 
F 0 "C16" H 9950 2050 50  0000 L CNN
F 1 "100nF" H 9900 2050 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10000 2150 50  0001 C CNN
F 3 "~" H 10000 2150 50  0001 C CNN
F 4 "C14663" H 10000 2150 50  0001 C CNN "LCSC"
	1    10000 2150
	-1   0    0    1   
$EndComp
Connection ~ 9600 1850
Connection ~ 9600 2450
Connection ~ 10400 2450
Connection ~ 10400 1850
$Comp
L LED:WS2812 D12
U 1 1 632D8B9A
P 10400 2150
AR Path="/632D8B9A" Ref="D12"  Part="1" 
AR Path="/625E1682/632D8B9A" Ref="D12"  Part="1" 
F 0 "D12" H 10500 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 10400 1900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 10450 1850 50  0001 L TNN
F 3 "" H 10500 1775 50  0001 L TNN
F 4 "C114583" H 10400 2150 50  0001 C CNN "LCSC"
	1    10400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2450 10600 2450
Wire Wire Line
	10400 1850 10800 1850
Connection ~ 8800 2450
Connection ~ 8800 1850
$Comp
L LED:WS2812 D10
U 1 1 632D8BA5
P 8800 2150
AR Path="/632D8BA5" Ref="D10"  Part="1" 
AR Path="/625E1682/632D8BA5" Ref="D10"  Part="1" 
F 0 "D10" H 8900 2400 50  0000 L CNN
F 1 "WS2812B-MINI" H 8750 2500 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 8850 1850 50  0001 L TNN
F 3 "" H 8900 1775 50  0001 L TNN
F 4 "C114583" H 8800 2150 50  0001 C CNN "LCSC"
	1    8800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1850 9200 2050
Wire Wire Line
	8800 1850 9200 1850
Wire Wire Line
	9200 2250 9200 2450
Wire Wire Line
	8800 2450 9200 2450
Wire Wire Line
	9200 2450 9600 2450
Connection ~ 9200 2450
Wire Wire Line
	9200 1850 9600 1850
Connection ~ 9200 1850
Wire Wire Line
	8400 1850 8800 1850
Wire Wire Line
	8400 2450 8800 2450
Wire Wire Line
	10000 2450 10000 2250
Wire Wire Line
	9600 2450 10000 2450
Wire Wire Line
	10000 2450 10400 2450
Connection ~ 10000 2450
Wire Wire Line
	10000 2050 10000 1850
Wire Wire Line
	9600 1850 10000 1850
Wire Wire Line
	10000 1850 10400 1850
Connection ~ 10000 1850
Wire Wire Line
	8500 2150 8500 2400
Wire Wire Line
	8500 2400 9300 2400
Wire Wire Line
	9300 2400 9300 2150
NoConn ~ 9100 2150
Wire Wire Line
	9900 2150 10100 2150
Connection ~ 8500 2150
Wire Wire Line
	8300 2150 8500 2150
Wire Wire Line
	10400 2750 10400 2550
Wire Wire Line
	10400 3150 10400 2950
$Comp
L Device:C_Small C17
U 1 1 6330B51E
P 10400 2850
AR Path="/6330B51E" Ref="C17"  Part="1" 
AR Path="/625E1682/6330B51E" Ref="C17"  Part="1" 
F 0 "C17" H 10350 2750 50  0000 L CNN
F 1 "100nF" H 10300 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10400 2850 50  0001 C CNN
F 3 "~" H 10400 2850 50  0001 C CNN
F 4 "C14663" H 10400 2850 50  0001 C CNN "LCSC"
	1    10400 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D14
U 1 1 6330B525
P 9200 2850
AR Path="/6330B525" Ref="D14"  Part="1" 
AR Path="/625E1682/6330B525" Ref="D14"  Part="1" 
F 0 "D14" H 9300 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 9200 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 9250 2550 50  0001 L TNN
F 3 "" H 9300 2475 50  0001 L TNN
F 4 "C114583" H 9200 2850 50  0001 C CNN "LCSC"
	1    9200 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 6330B52C
P 9600 2850
AR Path="/6330B52C" Ref="C18"  Part="1" 
AR Path="/625E1682/6330B52C" Ref="C18"  Part="1" 
F 0 "C18" H 9550 2750 50  0000 L CNN
F 1 "100nF" H 9500 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 2850 50  0001 C CNN
F 3 "~" H 9600 2850 50  0001 C CNN
F 4 "C14663" H 9600 2850 50  0001 C CNN "LCSC"
	1    9600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6330B533
P 8800 2850
AR Path="/6330B533" Ref="C19"  Part="1" 
AR Path="/625E1682/6330B533" Ref="C19"  Part="1" 
F 0 "C19" H 8750 2750 50  0000 L CNN
F 1 "100nF" H 8700 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 2850 50  0001 C CNN
F 3 "~" H 8800 2850 50  0001 C CNN
F 4 "C14663" H 8800 2850 50  0001 C CNN "LCSC"
	1    8800 2850
	1    0    0    -1  
$EndComp
Connection ~ 9200 3150
Connection ~ 9200 2550
Connection ~ 8400 2550
Connection ~ 8400 3150
$Comp
L LED:WS2812 D15
U 1 1 6330B53E
P 8400 2850
AR Path="/6330B53E" Ref="D15"  Part="1" 
AR Path="/625E1682/6330B53E" Ref="D15"  Part="1" 
F 0 "D15" H 8500 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 8400 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 8450 2550 50  0001 L TNN
F 3 "" H 8500 2475 50  0001 L TNN
F 4 "C114583" H 8400 2850 50  0001 C CNN "LCSC"
	1    8400 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 2550 8000 2550
Wire Wire Line
	8400 3150 8000 3150
Connection ~ 10000 2550
Connection ~ 10000 3150
$Comp
L LED:WS2812 D13
U 1 1 6330B549
P 10000 2850
AR Path="/6330B549" Ref="D13"  Part="1" 
AR Path="/625E1682/6330B549" Ref="D13"  Part="1" 
F 0 "D13" H 10100 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 9950 3200 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 10050 2550 50  0001 L TNN
F 3 "" H 10100 2475 50  0001 L TNN
F 4 "C114583" H 10000 2850 50  0001 C CNN "LCSC"
	1    10000 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3150 9600 2950
Wire Wire Line
	10000 3150 9600 3150
Wire Wire Line
	9600 2750 9600 2550
Wire Wire Line
	10000 2550 9600 2550
Wire Wire Line
	9600 2550 9200 2550
Connection ~ 9600 2550
Wire Wire Line
	9600 3150 9200 3150
Connection ~ 9600 3150
Wire Wire Line
	10400 3150 10000 3150
Connection ~ 10400 2550
Wire Wire Line
	10400 2550 10000 2550
Wire Wire Line
	8800 2550 8800 2750
Wire Wire Line
	9200 2550 8800 2550
Wire Wire Line
	8800 2550 8400 2550
Connection ~ 8800 2550
Wire Wire Line
	8800 2950 8800 3150
Wire Wire Line
	9200 3150 8800 3150
Wire Wire Line
	8800 3150 8400 3150
Connection ~ 8800 3150
Connection ~ 10400 3150
Wire Wire Line
	10700 2850 10300 2850
Wire Wire Line
	10300 2850 10300 2600
Wire Wire Line
	10300 2600 9500 2600
Wire Wire Line
	9500 2600 9500 2850
Connection ~ 10300 2850
NoConn ~ 9700 2850
Wire Wire Line
	8900 2850 8700 2850
Wire Wire Line
	8000 2750 8000 2550
Wire Wire Line
	8000 3150 8000 2950
$Comp
L Device:C_Small C20
U 1 1 6330B56F
P 8000 2850
AR Path="/6330B56F" Ref="C20"  Part="1" 
AR Path="/625E1682/6330B56F" Ref="C20"  Part="1" 
F 0 "C20" H 7950 2750 50  0000 L CNN
F 1 "100nF" H 7900 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 2850 50  0001 C CNN
F 3 "~" H 8000 2850 50  0001 C CNN
F 4 "C14663" H 8000 2850 50  0001 C CNN "LCSC"
	1    8000 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D17
U 1 1 6330B576
P 6800 2850
AR Path="/6330B576" Ref="D17"  Part="1" 
AR Path="/625E1682/6330B576" Ref="D17"  Part="1" 
F 0 "D17" H 6900 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 6800 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 6850 2550 50  0001 L TNN
F 3 "" H 6900 2475 50  0001 L TNN
F 4 "C114583" H 6800 2850 50  0001 C CNN "LCSC"
	1    6800 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 6330B57D
P 7200 2850
AR Path="/6330B57D" Ref="C21"  Part="1" 
AR Path="/625E1682/6330B57D" Ref="C21"  Part="1" 
F 0 "C21" H 7150 2750 50  0000 L CNN
F 1 "100nF" H 7100 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
F 4 "C14663" H 7200 2850 50  0001 C CNN "LCSC"
	1    7200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6330B584
P 6400 2850
AR Path="/6330B584" Ref="C22"  Part="1" 
AR Path="/625E1682/6330B584" Ref="C22"  Part="1" 
F 0 "C22" H 6350 2750 50  0000 L CNN
F 1 "100nF" H 6300 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6400 2850 50  0001 C CNN
F 3 "~" H 6400 2850 50  0001 C CNN
F 4 "C14663" H 6400 2850 50  0001 C CNN "LCSC"
	1    6400 2850
	1    0    0    -1  
$EndComp
Connection ~ 6800 3150
Connection ~ 6800 2550
Connection ~ 6000 2550
Connection ~ 6000 3150
$Comp
L LED:WS2812 D18
U 1 1 6330B58F
P 6000 2850
AR Path="/6330B58F" Ref="D18"  Part="1" 
AR Path="/625E1682/6330B58F" Ref="D18"  Part="1" 
F 0 "D18" H 6100 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 6000 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 6050 2550 50  0001 L TNN
F 3 "" H 6100 2475 50  0001 L TNN
F 4 "C114583" H 6000 2850 50  0001 C CNN "LCSC"
	1    6000 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 2550 5600 2550
Wire Wire Line
	6000 3150 5600 3150
Connection ~ 7600 2550
Connection ~ 7600 3150
$Comp
L LED:WS2812 D16
U 1 1 6330B59A
P 7600 2850
AR Path="/6330B59A" Ref="D16"  Part="1" 
AR Path="/625E1682/6330B59A" Ref="D16"  Part="1" 
F 0 "D16" H 7700 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 7550 3200 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 7650 2550 50  0001 L TNN
F 3 "" H 7700 2475 50  0001 L TNN
F 4 "C114583" H 7600 2850 50  0001 C CNN "LCSC"
	1    7600 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 3150 7200 2950
Wire Wire Line
	7600 3150 7200 3150
Wire Wire Line
	7200 2750 7200 2550
Wire Wire Line
	7600 2550 7200 2550
Wire Wire Line
	7200 2550 6800 2550
Connection ~ 7200 2550
Wire Wire Line
	7200 3150 6800 3150
Connection ~ 7200 3150
Wire Wire Line
	8000 3150 7600 3150
Wire Wire Line
	8000 2550 7600 2550
Wire Wire Line
	6400 2550 6400 2750
Wire Wire Line
	6800 2550 6400 2550
Wire Wire Line
	6400 2550 6000 2550
Connection ~ 6400 2550
Wire Wire Line
	6400 2950 6400 3150
Wire Wire Line
	6800 3150 6400 3150
Wire Wire Line
	6400 3150 6000 3150
Connection ~ 6400 3150
Wire Wire Line
	7900 2850 7900 2600
Wire Wire Line
	7900 2600 7100 2600
Wire Wire Line
	7100 2600 7100 2850
NoConn ~ 7300 2850
Wire Wire Line
	6500 2850 6300 2850
Connection ~ 7900 2850
Wire Wire Line
	8100 2850 7900 2850
Wire Wire Line
	5600 2750 5600 2550
Wire Wire Line
	5600 3150 5600 2950
$Comp
L Device:C_Small C23
U 1 1 6330B5BC
P 5600 2850
AR Path="/6330B5BC" Ref="C23"  Part="1" 
AR Path="/625E1682/6330B5BC" Ref="C23"  Part="1" 
F 0 "C23" H 5550 2750 50  0000 L CNN
F 1 "100nF" H 5500 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 2850 50  0001 C CNN
F 3 "~" H 5600 2850 50  0001 C CNN
F 4 "C14663" H 5600 2850 50  0001 C CNN "LCSC"
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D20
U 1 1 6330B5C3
P 4400 2850
AR Path="/6330B5C3" Ref="D20"  Part="1" 
AR Path="/625E1682/6330B5C3" Ref="D20"  Part="1" 
F 0 "D20" H 4500 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 4400 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 4450 2550 50  0001 L TNN
F 3 "" H 4500 2475 50  0001 L TNN
F 4 "C114583" H 4400 2850 50  0001 C CNN "LCSC"
	1    4400 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 6330B5CA
P 4800 2850
AR Path="/6330B5CA" Ref="C24"  Part="1" 
AR Path="/625E1682/6330B5CA" Ref="C24"  Part="1" 
F 0 "C24" H 4750 2750 50  0000 L CNN
F 1 "100nF" H 4700 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 2850 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
F 4 "C14663" H 4800 2850 50  0001 C CNN "LCSC"
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 6330B5D1
P 4000 2850
AR Path="/6330B5D1" Ref="C25"  Part="1" 
AR Path="/625E1682/6330B5D1" Ref="C25"  Part="1" 
F 0 "C25" H 3950 2750 50  0000 L CNN
F 1 "100nF" H 3900 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4000 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
F 4 "C14663" H 4000 2850 50  0001 C CNN "LCSC"
	1    4000 2850
	1    0    0    -1  
$EndComp
Connection ~ 4400 3150
Connection ~ 4400 2550
Connection ~ 3600 2550
Connection ~ 3600 3150
$Comp
L LED:WS2812 D21
U 1 1 6330B5DC
P 3600 2850
AR Path="/6330B5DC" Ref="D21"  Part="1" 
AR Path="/625E1682/6330B5DC" Ref="D21"  Part="1" 
F 0 "D21" H 3700 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 3600 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 3650 2550 50  0001 L TNN
F 3 "" H 3700 2475 50  0001 L TNN
F 4 "C114583" H 3600 2850 50  0001 C CNN "LCSC"
	1    3600 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 2550 3200 2550
Wire Wire Line
	3600 3150 3200 3150
Connection ~ 5200 2550
Connection ~ 5200 3150
$Comp
L LED:WS2812 D19
U 1 1 6330B5E7
P 5200 2850
AR Path="/6330B5E7" Ref="D19"  Part="1" 
AR Path="/625E1682/6330B5E7" Ref="D19"  Part="1" 
F 0 "D19" H 5300 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 5150 3200 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 5250 2550 50  0001 L TNN
F 3 "" H 5300 2475 50  0001 L TNN
F 4 "C114583" H 5200 2850 50  0001 C CNN "LCSC"
	1    5200 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3150 4800 2950
Wire Wire Line
	5200 3150 4800 3150
Wire Wire Line
	4800 2750 4800 2550
Wire Wire Line
	5200 2550 4800 2550
Wire Wire Line
	4800 2550 4400 2550
Connection ~ 4800 2550
Wire Wire Line
	4800 3150 4400 3150
Connection ~ 4800 3150
Wire Wire Line
	5600 3150 5200 3150
Wire Wire Line
	5600 2550 5200 2550
Wire Wire Line
	4000 2550 4000 2750
Wire Wire Line
	4400 2550 4000 2550
Wire Wire Line
	4000 2550 3600 2550
Connection ~ 4000 2550
Wire Wire Line
	4000 2950 4000 3150
Wire Wire Line
	4400 3150 4000 3150
Wire Wire Line
	4000 3150 3600 3150
Connection ~ 4000 3150
Wire Wire Line
	5500 2850 5500 2600
Wire Wire Line
	5500 2600 4700 2600
Wire Wire Line
	4700 2600 4700 2850
NoConn ~ 4900 2850
Wire Wire Line
	4100 2850 3900 2850
Connection ~ 5500 2850
Wire Wire Line
	5700 2850 5500 2850
Wire Wire Line
	3200 2750 3200 2550
Wire Wire Line
	3200 3150 3200 2950
$Comp
L Device:C_Small C26
U 1 1 6330B609
P 3200 2850
AR Path="/6330B609" Ref="C26"  Part="1" 
AR Path="/625E1682/6330B609" Ref="C26"  Part="1" 
F 0 "C26" H 3150 2750 50  0000 L CNN
F 1 "100nF" H 3100 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2850 50  0001 C CNN
F 3 "~" H 3200 2850 50  0001 C CNN
F 4 "C14663" H 3200 2850 50  0001 C CNN "LCSC"
	1    3200 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D23
U 1 1 6330B610
P 2000 2850
AR Path="/6330B610" Ref="D23"  Part="1" 
AR Path="/625E1682/6330B610" Ref="D23"  Part="1" 
F 0 "D23" H 2100 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 2000 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 2050 2550 50  0001 L TNN
F 3 "" H 2100 2475 50  0001 L TNN
F 4 "C114583" H 2000 2850 50  0001 C CNN "LCSC"
	1    2000 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 6330B617
P 2400 2850
AR Path="/6330B617" Ref="C27"  Part="1" 
AR Path="/625E1682/6330B617" Ref="C27"  Part="1" 
F 0 "C27" H 2350 2750 50  0000 L CNN
F 1 "100nF" H 2300 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 2850 50  0001 C CNN
F 3 "~" H 2400 2850 50  0001 C CNN
F 4 "C14663" H 2400 2850 50  0001 C CNN "LCSC"
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 6330B61E
P 1600 2850
AR Path="/6330B61E" Ref="C28"  Part="1" 
AR Path="/625E1682/6330B61E" Ref="C28"  Part="1" 
F 0 "C28" H 1550 2750 50  0000 L CNN
F 1 "100nF" H 1500 2750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1600 2850 50  0001 C CNN
F 3 "~" H 1600 2850 50  0001 C CNN
F 4 "C14663" H 1600 2850 50  0001 C CNN "LCSC"
	1    1600 2850
	1    0    0    -1  
$EndComp
Connection ~ 2000 3150
Connection ~ 2000 2550
Connection ~ 1200 2550
Connection ~ 1200 3150
$Comp
L LED:WS2812 D24
U 1 1 6330B629
P 1200 2850
AR Path="/6330B629" Ref="D24"  Part="1" 
AR Path="/625E1682/6330B629" Ref="D24"  Part="1" 
F 0 "D24" H 1300 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 1200 2600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 1250 2550 50  0001 L TNN
F 3 "" H 1300 2475 50  0001 L TNN
F 4 "C114583" H 1200 2850 50  0001 C CNN "LCSC"
	1    1200 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2550 800  2550
Wire Wire Line
	1200 3150 1000 3150
Connection ~ 2800 2550
Connection ~ 2800 3150
$Comp
L LED:WS2812 D22
U 1 1 6330B634
P 2800 2850
AR Path="/6330B634" Ref="D22"  Part="1" 
AR Path="/625E1682/6330B634" Ref="D22"  Part="1" 
F 0 "D22" H 2900 3100 50  0000 L CNN
F 1 "WS2812B-MINI" H 2750 3200 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 2850 2550 50  0001 L TNN
F 3 "" H 2900 2475 50  0001 L TNN
F 4 "C114583" H 2800 2850 50  0001 C CNN "LCSC"
	1    2800 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3150 2400 2950
Wire Wire Line
	2800 3150 2400 3150
Wire Wire Line
	2400 2750 2400 2550
Wire Wire Line
	2800 2550 2400 2550
Wire Wire Line
	2400 2550 2000 2550
Connection ~ 2400 2550
Wire Wire Line
	2400 3150 2000 3150
Connection ~ 2400 3150
Wire Wire Line
	3200 3150 2800 3150
Wire Wire Line
	3200 2550 2800 2550
Wire Wire Line
	1600 2550 1600 2750
Wire Wire Line
	2000 2550 1600 2550
Wire Wire Line
	1600 2550 1200 2550
Connection ~ 1600 2550
Wire Wire Line
	1600 2950 1600 3150
Wire Wire Line
	2000 3150 1600 3150
Wire Wire Line
	1600 3150 1200 3150
Connection ~ 1600 3150
Wire Wire Line
	3100 2850 3100 2600
Wire Wire Line
	3100 2600 2300 2600
Wire Wire Line
	2300 2600 2300 2850
NoConn ~ 2500 2850
Wire Wire Line
	1700 2850 1500 2850
Connection ~ 3100 2850
Wire Wire Line
	3300 2850 3100 2850
Connection ~ 3200 2550
Connection ~ 3200 3150
Connection ~ 3600 1850
Connection ~ 3600 2450
Connection ~ 5600 2550
Connection ~ 5600 3150
Connection ~ 6000 1850
Connection ~ 6000 2450
Connection ~ 8000 2550
Connection ~ 8000 3150
Connection ~ 8400 1850
Connection ~ 8400 2450
Wire Wire Line
	10600 2550 10600 2450
Wire Wire Line
	10600 2550 10400 2550
Wire Wire Line
	10700 2150 10700 2850
Wire Wire Line
	10800 1850 10800 3150
Wire Wire Line
	10400 3150 10800 3150
Wire Wire Line
	1200 3650 1200 3850
Wire Wire Line
	1200 3250 1200 3450
$Comp
L Device:C_Small C29
U 1 1 633BDB31
P 1200 3550
AR Path="/633BDB31" Ref="C29"  Part="1" 
AR Path="/625E1682/633BDB31" Ref="C29"  Part="1" 
F 0 "C29" H 1150 3450 50  0000 L CNN
F 1 "100nF" H 1100 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1200 3550 50  0001 C CNN
F 3 "~" H 1200 3550 50  0001 C CNN
F 4 "C14663" H 1200 3550 50  0001 C CNN "LCSC"
	1    1200 3550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D26
U 1 1 633BDB38
P 2400 3550
AR Path="/633BDB38" Ref="D26"  Part="1" 
AR Path="/625E1682/633BDB38" Ref="D26"  Part="1" 
F 0 "D26" H 2500 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 2400 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 2450 3250 50  0001 L TNN
F 3 "" H 2500 3175 50  0001 L TNN
F 4 "C114583" H 2400 3550 50  0001 C CNN "LCSC"
	1    2400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 633BDB3F
P 2000 3550
AR Path="/633BDB3F" Ref="C30"  Part="1" 
AR Path="/625E1682/633BDB3F" Ref="C30"  Part="1" 
F 0 "C30" H 1950 3450 50  0000 L CNN
F 1 "100nF" H 1900 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 3550 50  0001 C CNN
F 3 "~" H 2000 3550 50  0001 C CNN
F 4 "C14663" H 2000 3550 50  0001 C CNN "LCSC"
	1    2000 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 633BDB46
P 2800 3550
AR Path="/633BDB46" Ref="C31"  Part="1" 
AR Path="/625E1682/633BDB46" Ref="C31"  Part="1" 
F 0 "C31" H 2750 3450 50  0000 L CNN
F 1 "100nF" H 2700 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 3550 50  0001 C CNN
F 3 "~" H 2800 3550 50  0001 C CNN
F 4 "C14663" H 2800 3550 50  0001 C CNN "LCSC"
	1    2800 3550
	-1   0    0    1   
$EndComp
Connection ~ 2400 3250
Connection ~ 2400 3850
Connection ~ 3200 3850
Connection ~ 3200 3250
$Comp
L LED:WS2812 D27
U 1 1 633BDB51
P 3200 3550
AR Path="/633BDB51" Ref="D27"  Part="1" 
AR Path="/625E1682/633BDB51" Ref="D27"  Part="1" 
F 0 "D27" H 3300 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 3200 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 3250 3250 50  0001 L TNN
F 3 "" H 3300 3175 50  0001 L TNN
F 4 "C114583" H 3200 3550 50  0001 C CNN "LCSC"
	1    3200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3850 3600 3850
Wire Wire Line
	3200 3250 3600 3250
Connection ~ 1600 3850
Connection ~ 1600 3250
$Comp
L LED:WS2812 D25
U 1 1 633BDB5C
P 1600 3550
AR Path="/633BDB5C" Ref="D25"  Part="1" 
AR Path="/625E1682/633BDB5C" Ref="D25"  Part="1" 
F 0 "D25" H 1700 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 1550 3900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 1650 3250 50  0001 L TNN
F 3 "" H 1700 3175 50  0001 L TNN
F 4 "C114583" H 1600 3550 50  0001 C CNN "LCSC"
	1    1600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3250 2000 3450
Wire Wire Line
	1600 3250 2000 3250
Wire Wire Line
	2000 3650 2000 3850
Wire Wire Line
	1600 3850 2000 3850
Wire Wire Line
	2000 3850 2400 3850
Connection ~ 2000 3850
Wire Wire Line
	2000 3250 2400 3250
Connection ~ 2000 3250
Wire Wire Line
	1200 3250 1600 3250
Wire Wire Line
	1200 3850 1600 3850
Wire Wire Line
	2800 3850 2800 3650
Wire Wire Line
	2400 3850 2800 3850
Wire Wire Line
	2800 3850 3200 3850
Connection ~ 2800 3850
Wire Wire Line
	2800 3450 2800 3250
Wire Wire Line
	2400 3250 2800 3250
Wire Wire Line
	2800 3250 3200 3250
Connection ~ 2800 3250
Connection ~ 1200 3250
Wire Wire Line
	900  3550 1300 3550
Wire Wire Line
	1300 3550 1300 3800
Wire Wire Line
	1300 3800 2100 3800
Wire Wire Line
	2100 3800 2100 3550
Connection ~ 1300 3550
NoConn ~ 1900 3550
Wire Wire Line
	2700 3550 2900 3550
Wire Wire Line
	3600 3650 3600 3850
Wire Wire Line
	3600 3250 3600 3450
$Comp
L Device:C_Small C32
U 1 1 633BDB82
P 3600 3550
AR Path="/633BDB82" Ref="C32"  Part="1" 
AR Path="/625E1682/633BDB82" Ref="C32"  Part="1" 
F 0 "C32" H 3550 3450 50  0000 L CNN
F 1 "100nF" H 3500 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 3550 50  0001 C CNN
F 3 "~" H 3600 3550 50  0001 C CNN
F 4 "C14663" H 3600 3550 50  0001 C CNN "LCSC"
	1    3600 3550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D29
U 1 1 633BDB89
P 4800 3550
AR Path="/633BDB89" Ref="D29"  Part="1" 
AR Path="/625E1682/633BDB89" Ref="D29"  Part="1" 
F 0 "D29" H 4900 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 4800 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 4850 3250 50  0001 L TNN
F 3 "" H 4900 3175 50  0001 L TNN
F 4 "C114583" H 4800 3550 50  0001 C CNN "LCSC"
	1    4800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 633BDB90
P 4400 3550
AR Path="/633BDB90" Ref="C33"  Part="1" 
AR Path="/625E1682/633BDB90" Ref="C33"  Part="1" 
F 0 "C33" H 4350 3450 50  0000 L CNN
F 1 "100nF" H 4300 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
F 4 "C14663" H 4400 3550 50  0001 C CNN "LCSC"
	1    4400 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C34
U 1 1 633BDB97
P 5200 3550
AR Path="/633BDB97" Ref="C34"  Part="1" 
AR Path="/625E1682/633BDB97" Ref="C34"  Part="1" 
F 0 "C34" H 5150 3450 50  0000 L CNN
F 1 "100nF" H 5100 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5200 3550 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
F 4 "C14663" H 5200 3550 50  0001 C CNN "LCSC"
	1    5200 3550
	-1   0    0    1   
$EndComp
Connection ~ 4800 3250
Connection ~ 4800 3850
Connection ~ 5600 3850
Connection ~ 5600 3250
$Comp
L LED:WS2812 D30
U 1 1 633BDBA2
P 5600 3550
AR Path="/633BDBA2" Ref="D30"  Part="1" 
AR Path="/625E1682/633BDBA2" Ref="D30"  Part="1" 
F 0 "D30" H 5700 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 5600 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 5650 3250 50  0001 L TNN
F 3 "" H 5700 3175 50  0001 L TNN
F 4 "C114583" H 5600 3550 50  0001 C CNN "LCSC"
	1    5600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3850 6000 3850
Wire Wire Line
	5600 3250 6000 3250
Connection ~ 4000 3850
Connection ~ 4000 3250
$Comp
L LED:WS2812 D28
U 1 1 633BDBAD
P 4000 3550
AR Path="/633BDBAD" Ref="D28"  Part="1" 
AR Path="/625E1682/633BDBAD" Ref="D28"  Part="1" 
F 0 "D28" H 4100 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 3950 3900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 4050 3250 50  0001 L TNN
F 3 "" H 4100 3175 50  0001 L TNN
F 4 "C114583" H 4000 3550 50  0001 C CNN "LCSC"
	1    4000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3250 4400 3450
Wire Wire Line
	4000 3250 4400 3250
Wire Wire Line
	4400 3650 4400 3850
Wire Wire Line
	4000 3850 4400 3850
Wire Wire Line
	4400 3850 4800 3850
Connection ~ 4400 3850
Wire Wire Line
	4400 3250 4800 3250
Connection ~ 4400 3250
Wire Wire Line
	3600 3250 4000 3250
Wire Wire Line
	3600 3850 4000 3850
Wire Wire Line
	5200 3850 5200 3650
Wire Wire Line
	4800 3850 5200 3850
Wire Wire Line
	5200 3850 5600 3850
Connection ~ 5200 3850
Wire Wire Line
	5200 3450 5200 3250
Wire Wire Line
	4800 3250 5200 3250
Wire Wire Line
	5200 3250 5600 3250
Connection ~ 5200 3250
Wire Wire Line
	3700 3550 3700 3800
Wire Wire Line
	3700 3800 4500 3800
Wire Wire Line
	4500 3800 4500 3550
NoConn ~ 4300 3550
Wire Wire Line
	5100 3550 5300 3550
Connection ~ 3700 3550
Wire Wire Line
	3500 3550 3700 3550
Wire Wire Line
	6000 3650 6000 3850
Wire Wire Line
	6000 3250 6000 3450
$Comp
L Device:C_Small C35
U 1 1 633BDBCF
P 6000 3550
AR Path="/633BDBCF" Ref="C35"  Part="1" 
AR Path="/625E1682/633BDBCF" Ref="C35"  Part="1" 
F 0 "C35" H 5950 3450 50  0000 L CNN
F 1 "100nF" H 5900 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 3550 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
F 4 "C14663" H 6000 3550 50  0001 C CNN "LCSC"
	1    6000 3550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D32
U 1 1 633BDBD6
P 7200 3550
AR Path="/633BDBD6" Ref="D32"  Part="1" 
AR Path="/625E1682/633BDBD6" Ref="D32"  Part="1" 
F 0 "D32" H 7300 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 7200 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 7250 3250 50  0001 L TNN
F 3 "" H 7300 3175 50  0001 L TNN
F 4 "C114583" H 7200 3550 50  0001 C CNN "LCSC"
	1    7200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 633BDBDD
P 6800 3550
AR Path="/633BDBDD" Ref="C36"  Part="1" 
AR Path="/625E1682/633BDBDD" Ref="C36"  Part="1" 
F 0 "C36" H 6750 3450 50  0000 L CNN
F 1 "100nF" H 6700 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 3550 50  0001 C CNN
F 3 "~" H 6800 3550 50  0001 C CNN
F 4 "C14663" H 6800 3550 50  0001 C CNN "LCSC"
	1    6800 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C37
U 1 1 633BDBE4
P 7600 3550
AR Path="/633BDBE4" Ref="C37"  Part="1" 
AR Path="/625E1682/633BDBE4" Ref="C37"  Part="1" 
F 0 "C37" H 7550 3450 50  0000 L CNN
F 1 "100nF" H 7500 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 3550 50  0001 C CNN
F 3 "~" H 7600 3550 50  0001 C CNN
F 4 "C14663" H 7600 3550 50  0001 C CNN "LCSC"
	1    7600 3550
	-1   0    0    1   
$EndComp
Connection ~ 7200 3250
Connection ~ 7200 3850
Connection ~ 8000 3850
Connection ~ 8000 3250
$Comp
L LED:WS2812 D33
U 1 1 633BDBEF
P 8000 3550
AR Path="/633BDBEF" Ref="D33"  Part="1" 
AR Path="/625E1682/633BDBEF" Ref="D33"  Part="1" 
F 0 "D33" H 8100 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 8000 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 8050 3250 50  0001 L TNN
F 3 "" H 8100 3175 50  0001 L TNN
F 4 "C114583" H 8000 3550 50  0001 C CNN "LCSC"
	1    8000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3850 8400 3850
Wire Wire Line
	8000 3250 8400 3250
Connection ~ 6400 3850
Connection ~ 6400 3250
$Comp
L LED:WS2812 D31
U 1 1 633BDBFA
P 6400 3550
AR Path="/633BDBFA" Ref="D31"  Part="1" 
AR Path="/625E1682/633BDBFA" Ref="D31"  Part="1" 
F 0 "D31" H 6500 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 6350 3900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 6450 3250 50  0001 L TNN
F 3 "" H 6500 3175 50  0001 L TNN
F 4 "C114583" H 6400 3550 50  0001 C CNN "LCSC"
	1    6400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3250 6800 3450
Wire Wire Line
	6400 3250 6800 3250
Wire Wire Line
	6800 3650 6800 3850
Wire Wire Line
	6400 3850 6800 3850
Wire Wire Line
	6800 3850 7200 3850
Connection ~ 6800 3850
Wire Wire Line
	6800 3250 7200 3250
Connection ~ 6800 3250
Wire Wire Line
	6000 3250 6400 3250
Wire Wire Line
	6000 3850 6400 3850
Wire Wire Line
	7600 3850 7600 3650
Wire Wire Line
	7200 3850 7600 3850
Wire Wire Line
	7600 3850 8000 3850
Connection ~ 7600 3850
Wire Wire Line
	7600 3450 7600 3250
Wire Wire Line
	7200 3250 7600 3250
Wire Wire Line
	7600 3250 8000 3250
Connection ~ 7600 3250
Wire Wire Line
	6100 3550 6100 3800
Wire Wire Line
	6100 3800 6900 3800
Wire Wire Line
	6900 3800 6900 3550
NoConn ~ 6700 3550
Wire Wire Line
	7500 3550 7700 3550
Connection ~ 6100 3550
Wire Wire Line
	5900 3550 6100 3550
Wire Wire Line
	8400 3650 8400 3850
Wire Wire Line
	8400 3250 8400 3450
$Comp
L Device:C_Small C38
U 1 1 633BDC1C
P 8400 3550
AR Path="/633BDC1C" Ref="C38"  Part="1" 
AR Path="/625E1682/633BDC1C" Ref="C38"  Part="1" 
F 0 "C38" H 8350 3450 50  0000 L CNN
F 1 "100nF" H 8300 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 3550 50  0001 C CNN
F 3 "~" H 8400 3550 50  0001 C CNN
F 4 "C14663" H 8400 3550 50  0001 C CNN "LCSC"
	1    8400 3550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812 D35
U 1 1 633BDC23
P 9600 3550
AR Path="/633BDC23" Ref="D35"  Part="1" 
AR Path="/625E1682/633BDC23" Ref="D35"  Part="1" 
F 0 "D35" H 9700 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 9600 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 9650 3250 50  0001 L TNN
F 3 "" H 9700 3175 50  0001 L TNN
F 4 "C114583" H 9600 3550 50  0001 C CNN "LCSC"
	1    9600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 633BDC2A
P 9200 3550
AR Path="/633BDC2A" Ref="C39"  Part="1" 
AR Path="/625E1682/633BDC2A" Ref="C39"  Part="1" 
F 0 "C39" H 9150 3450 50  0000 L CNN
F 1 "100nF" H 9100 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9200 3550 50  0001 C CNN
F 3 "~" H 9200 3550 50  0001 C CNN
F 4 "C14663" H 9200 3550 50  0001 C CNN "LCSC"
	1    9200 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C40
U 1 1 633BDC31
P 10000 3550
AR Path="/633BDC31" Ref="C40"  Part="1" 
AR Path="/625E1682/633BDC31" Ref="C40"  Part="1" 
F 0 "C40" H 9950 3450 50  0000 L CNN
F 1 "100nF" H 9900 3450 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10000 3550 50  0001 C CNN
F 3 "~" H 10000 3550 50  0001 C CNN
F 4 "C14663" H 10000 3550 50  0001 C CNN "LCSC"
	1    10000 3550
	-1   0    0    1   
$EndComp
Connection ~ 9600 3250
Connection ~ 9600 3850
Connection ~ 10400 3850
Connection ~ 10400 3250
$Comp
L LED:WS2812 D36
U 1 1 633BDC3C
P 10400 3550
AR Path="/633BDC3C" Ref="D36"  Part="1" 
AR Path="/625E1682/633BDC3C" Ref="D36"  Part="1" 
F 0 "D36" H 10500 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 10400 3300 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 10450 3250 50  0001 L TNN
F 3 "" H 10500 3175 50  0001 L TNN
F 4 "C114583" H 10400 3550 50  0001 C CNN "LCSC"
	1    10400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3850 10600 3850
Wire Wire Line
	10400 3250 10800 3250
Connection ~ 8800 3850
Connection ~ 8800 3250
$Comp
L LED:WS2812 D34
U 1 1 633BDC47
P 8800 3550
AR Path="/633BDC47" Ref="D34"  Part="1" 
AR Path="/625E1682/633BDC47" Ref="D34"  Part="1" 
F 0 "D34" H 8900 3800 50  0000 L CNN
F 1 "WS2812B-MINI" H 8750 3900 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 8850 3250 50  0001 L TNN
F 3 "" H 8900 3175 50  0001 L TNN
F 4 "C114583" H 8800 3550 50  0001 C CNN "LCSC"
	1    8800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3250 9200 3450
Wire Wire Line
	8800 3250 9200 3250
Wire Wire Line
	9200 3650 9200 3850
Wire Wire Line
	8800 3850 9200 3850
Wire Wire Line
	9200 3850 9600 3850
Connection ~ 9200 3850
Wire Wire Line
	9200 3250 9600 3250
Connection ~ 9200 3250
Wire Wire Line
	8400 3250 8800 3250
Wire Wire Line
	8400 3850 8800 3850
Wire Wire Line
	10000 3850 10000 3650
Wire Wire Line
	9600 3850 10000 3850
Wire Wire Line
	10000 3850 10400 3850
Connection ~ 10000 3850
Wire Wire Line
	10000 3450 10000 3250
Wire Wire Line
	9600 3250 10000 3250
Wire Wire Line
	10000 3250 10400 3250
Connection ~ 10000 3250
Wire Wire Line
	8500 3550 8500 3800
Wire Wire Line
	8500 3800 9300 3800
Wire Wire Line
	9300 3800 9300 3550
NoConn ~ 9100 3550
Wire Wire Line
	9900 3550 10100 3550
Connection ~ 8500 3550
Wire Wire Line
	8300 3550 8500 3550
Wire Wire Line
	10400 4150 10400 3950
Wire Wire Line
	10400 4550 10400 4350
$Comp
L Device:C_Small C41
U 1 1 633BDC69
P 10400 4250
AR Path="/633BDC69" Ref="C41"  Part="1" 
AR Path="/625E1682/633BDC69" Ref="C41"  Part="1" 
F 0 "C41" H 10350 4150 50  0000 L CNN
F 1 "100nF" H 10300 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10400 4250 50  0001 C CNN
F 3 "~" H 10400 4250 50  0001 C CNN
F 4 "C14663" H 10400 4250 50  0001 C CNN "LCSC"
	1    10400 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D38
U 1 1 633BDC70
P 9200 4250
AR Path="/633BDC70" Ref="D38"  Part="1" 
AR Path="/625E1682/633BDC70" Ref="D38"  Part="1" 
F 0 "D38" H 9300 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 9200 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 9250 3950 50  0001 L TNN
F 3 "" H 9300 3875 50  0001 L TNN
F 4 "C114583" H 9200 4250 50  0001 C CNN "LCSC"
	1    9200 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C42
U 1 1 633BDC77
P 9600 4250
AR Path="/633BDC77" Ref="C42"  Part="1" 
AR Path="/625E1682/633BDC77" Ref="C42"  Part="1" 
F 0 "C42" H 9550 4150 50  0000 L CNN
F 1 "100nF" H 9500 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 4250 50  0001 C CNN
F 3 "~" H 9600 4250 50  0001 C CNN
F 4 "C14663" H 9600 4250 50  0001 C CNN "LCSC"
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 633BDC7E
P 8800 4250
AR Path="/633BDC7E" Ref="C43"  Part="1" 
AR Path="/625E1682/633BDC7E" Ref="C43"  Part="1" 
F 0 "C43" H 8750 4150 50  0000 L CNN
F 1 "100nF" H 8700 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 4250 50  0001 C CNN
F 3 "~" H 8800 4250 50  0001 C CNN
F 4 "C14663" H 8800 4250 50  0001 C CNN "LCSC"
	1    8800 4250
	1    0    0    -1  
$EndComp
Connection ~ 9200 4550
Connection ~ 9200 3950
Connection ~ 8400 3950
Connection ~ 8400 4550
$Comp
L LED:WS2812 D39
U 1 1 633BDC89
P 8400 4250
AR Path="/633BDC89" Ref="D39"  Part="1" 
AR Path="/625E1682/633BDC89" Ref="D39"  Part="1" 
F 0 "D39" H 8500 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 8400 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 8450 3950 50  0001 L TNN
F 3 "" H 8500 3875 50  0001 L TNN
F 4 "C114583" H 8400 4250 50  0001 C CNN "LCSC"
	1    8400 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 3950 8000 3950
Wire Wire Line
	8400 4550 8000 4550
Connection ~ 10000 3950
Connection ~ 10000 4550
$Comp
L LED:WS2812 D37
U 1 1 633BDC94
P 10000 4250
AR Path="/633BDC94" Ref="D37"  Part="1" 
AR Path="/625E1682/633BDC94" Ref="D37"  Part="1" 
F 0 "D37" H 10100 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 9950 4600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 10050 3950 50  0001 L TNN
F 3 "" H 10100 3875 50  0001 L TNN
F 4 "C114583" H 10000 4250 50  0001 C CNN "LCSC"
	1    10000 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 4550 9600 4350
Wire Wire Line
	10000 4550 9600 4550
Wire Wire Line
	9600 4150 9600 3950
Wire Wire Line
	10000 3950 9600 3950
Wire Wire Line
	9600 3950 9200 3950
Connection ~ 9600 3950
Wire Wire Line
	9600 4550 9200 4550
Connection ~ 9600 4550
Wire Wire Line
	10400 4550 10000 4550
Connection ~ 10400 3950
Wire Wire Line
	10400 3950 10000 3950
Wire Wire Line
	8800 3950 8800 4150
Wire Wire Line
	9200 3950 8800 3950
Wire Wire Line
	8800 3950 8400 3950
Connection ~ 8800 3950
Wire Wire Line
	8800 4350 8800 4550
Wire Wire Line
	9200 4550 8800 4550
Wire Wire Line
	8800 4550 8400 4550
Connection ~ 8800 4550
Connection ~ 10400 4550
Wire Wire Line
	10700 4250 10300 4250
Wire Wire Line
	10300 4250 10300 4000
Wire Wire Line
	10300 4000 9500 4000
Wire Wire Line
	9500 4000 9500 4250
Connection ~ 10300 4250
NoConn ~ 9700 4250
Wire Wire Line
	8900 4250 8700 4250
Wire Wire Line
	8000 4150 8000 3950
Wire Wire Line
	8000 4550 8000 4350
$Comp
L Device:C_Small C44
U 1 1 633BDCB8
P 8000 4250
AR Path="/633BDCB8" Ref="C44"  Part="1" 
AR Path="/625E1682/633BDCB8" Ref="C44"  Part="1" 
F 0 "C44" H 7950 4150 50  0000 L CNN
F 1 "100nF" H 7900 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 4250 50  0001 C CNN
F 3 "~" H 8000 4250 50  0001 C CNN
F 4 "C14663" H 8000 4250 50  0001 C CNN "LCSC"
	1    8000 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D41
U 1 1 633BDCBF
P 6800 4250
AR Path="/633BDCBF" Ref="D41"  Part="1" 
AR Path="/625E1682/633BDCBF" Ref="D41"  Part="1" 
F 0 "D41" H 6900 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 6800 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 6850 3950 50  0001 L TNN
F 3 "" H 6900 3875 50  0001 L TNN
F 4 "C114583" H 6800 4250 50  0001 C CNN "LCSC"
	1    6800 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C45
U 1 1 633BDCC6
P 7200 4250
AR Path="/633BDCC6" Ref="C45"  Part="1" 
AR Path="/625E1682/633BDCC6" Ref="C45"  Part="1" 
F 0 "C45" H 7150 4150 50  0000 L CNN
F 1 "100nF" H 7100 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 4250 50  0001 C CNN
F 3 "~" H 7200 4250 50  0001 C CNN
F 4 "C14663" H 7200 4250 50  0001 C CNN "LCSC"
	1    7200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C46
U 1 1 633BDCCD
P 6400 4250
AR Path="/633BDCCD" Ref="C46"  Part="1" 
AR Path="/625E1682/633BDCCD" Ref="C46"  Part="1" 
F 0 "C46" H 6350 4150 50  0000 L CNN
F 1 "100nF" H 6300 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6400 4250 50  0001 C CNN
F 3 "~" H 6400 4250 50  0001 C CNN
F 4 "C14663" H 6400 4250 50  0001 C CNN "LCSC"
	1    6400 4250
	1    0    0    -1  
$EndComp
Connection ~ 6800 4550
Connection ~ 6800 3950
Connection ~ 6000 3950
Connection ~ 6000 4550
$Comp
L LED:WS2812 D42
U 1 1 633BDCD8
P 6000 4250
AR Path="/633BDCD8" Ref="D42"  Part="1" 
AR Path="/625E1682/633BDCD8" Ref="D42"  Part="1" 
F 0 "D42" H 6100 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 6000 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 6050 3950 50  0001 L TNN
F 3 "" H 6100 3875 50  0001 L TNN
F 4 "C114583" H 6000 4250 50  0001 C CNN "LCSC"
	1    6000 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 3950 5600 3950
Wire Wire Line
	6000 4550 5600 4550
Connection ~ 7600 3950
Connection ~ 7600 4550
$Comp
L LED:WS2812 D40
U 1 1 633BDCE3
P 7600 4250
AR Path="/633BDCE3" Ref="D40"  Part="1" 
AR Path="/625E1682/633BDCE3" Ref="D40"  Part="1" 
F 0 "D40" H 7700 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 7550 4600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 7650 3950 50  0001 L TNN
F 3 "" H 7700 3875 50  0001 L TNN
F 4 "C114583" H 7600 4250 50  0001 C CNN "LCSC"
	1    7600 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 4550 7200 4350
Wire Wire Line
	7600 4550 7200 4550
Wire Wire Line
	7200 4150 7200 3950
Wire Wire Line
	7600 3950 7200 3950
Wire Wire Line
	7200 3950 6800 3950
Connection ~ 7200 3950
Wire Wire Line
	7200 4550 6800 4550
Connection ~ 7200 4550
Wire Wire Line
	8000 4550 7600 4550
Wire Wire Line
	8000 3950 7600 3950
Wire Wire Line
	6400 3950 6400 4150
Wire Wire Line
	6800 3950 6400 3950
Wire Wire Line
	6400 3950 6000 3950
Connection ~ 6400 3950
Wire Wire Line
	6400 4350 6400 4550
Wire Wire Line
	6800 4550 6400 4550
Wire Wire Line
	6400 4550 6000 4550
Connection ~ 6400 4550
Wire Wire Line
	7900 4250 7900 4000
Wire Wire Line
	7900 4000 7100 4000
Wire Wire Line
	7100 4000 7100 4250
NoConn ~ 7300 4250
Wire Wire Line
	6500 4250 6300 4250
Connection ~ 7900 4250
Wire Wire Line
	8100 4250 7900 4250
Wire Wire Line
	5600 4150 5600 3950
Wire Wire Line
	5600 4550 5600 4350
$Comp
L Device:C_Small C47
U 1 1 633BDD05
P 5600 4250
AR Path="/633BDD05" Ref="C47"  Part="1" 
AR Path="/625E1682/633BDD05" Ref="C47"  Part="1" 
F 0 "C47" H 5550 4150 50  0000 L CNN
F 1 "100nF" H 5500 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 4250 50  0001 C CNN
F 3 "~" H 5600 4250 50  0001 C CNN
F 4 "C14663" H 5600 4250 50  0001 C CNN "LCSC"
	1    5600 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D44
U 1 1 633BDD0C
P 4400 4250
AR Path="/633BDD0C" Ref="D44"  Part="1" 
AR Path="/625E1682/633BDD0C" Ref="D44"  Part="1" 
F 0 "D44" H 4500 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 4400 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 4450 3950 50  0001 L TNN
F 3 "" H 4500 3875 50  0001 L TNN
F 4 "C114583" H 4400 4250 50  0001 C CNN "LCSC"
	1    4400 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C48
U 1 1 633BDD13
P 4800 4250
AR Path="/633BDD13" Ref="C48"  Part="1" 
AR Path="/625E1682/633BDD13" Ref="C48"  Part="1" 
F 0 "C48" H 4750 4150 50  0000 L CNN
F 1 "100nF" H 4700 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 4250 50  0001 C CNN
F 3 "~" H 4800 4250 50  0001 C CNN
F 4 "C14663" H 4800 4250 50  0001 C CNN "LCSC"
	1    4800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C49
U 1 1 633BDD1A
P 4000 4250
AR Path="/633BDD1A" Ref="C49"  Part="1" 
AR Path="/625E1682/633BDD1A" Ref="C49"  Part="1" 
F 0 "C49" H 3950 4150 50  0000 L CNN
F 1 "100nF" H 3900 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4000 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
F 4 "C14663" H 4000 4250 50  0001 C CNN "LCSC"
	1    4000 4250
	1    0    0    -1  
$EndComp
Connection ~ 4400 4550
Connection ~ 4400 3950
Connection ~ 3600 3950
Connection ~ 3600 4550
$Comp
L LED:WS2812 D45
U 1 1 633BDD25
P 3600 4250
AR Path="/633BDD25" Ref="D45"  Part="1" 
AR Path="/625E1682/633BDD25" Ref="D45"  Part="1" 
F 0 "D45" H 3700 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 3600 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 3650 3950 50  0001 L TNN
F 3 "" H 3700 3875 50  0001 L TNN
F 4 "C114583" H 3600 4250 50  0001 C CNN "LCSC"
	1    3600 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 3950 3200 3950
Wire Wire Line
	3600 4550 3200 4550
Connection ~ 5200 3950
Connection ~ 5200 4550
$Comp
L LED:WS2812 D43
U 1 1 633BDD30
P 5200 4250
AR Path="/633BDD30" Ref="D43"  Part="1" 
AR Path="/625E1682/633BDD30" Ref="D43"  Part="1" 
F 0 "D43" H 5300 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 5150 4600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 5250 3950 50  0001 L TNN
F 3 "" H 5300 3875 50  0001 L TNN
F 4 "C114583" H 5200 4250 50  0001 C CNN "LCSC"
	1    5200 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4550 4800 4350
Wire Wire Line
	5200 4550 4800 4550
Wire Wire Line
	4800 4150 4800 3950
Wire Wire Line
	5200 3950 4800 3950
Wire Wire Line
	4800 3950 4400 3950
Connection ~ 4800 3950
Wire Wire Line
	4800 4550 4400 4550
Connection ~ 4800 4550
Wire Wire Line
	5600 4550 5200 4550
Wire Wire Line
	5600 3950 5200 3950
Wire Wire Line
	4000 3950 4000 4150
Wire Wire Line
	4400 3950 4000 3950
Wire Wire Line
	4000 3950 3600 3950
Connection ~ 4000 3950
Wire Wire Line
	4000 4350 4000 4550
Wire Wire Line
	4400 4550 4000 4550
Wire Wire Line
	4000 4550 3600 4550
Connection ~ 4000 4550
Wire Wire Line
	5500 4250 5500 4000
Wire Wire Line
	5500 4000 4700 4000
Wire Wire Line
	4700 4000 4700 4250
NoConn ~ 4900 4250
Wire Wire Line
	4100 4250 3900 4250
Connection ~ 5500 4250
Wire Wire Line
	5700 4250 5500 4250
Wire Wire Line
	3200 4150 3200 3950
Wire Wire Line
	3200 4550 3200 4350
$Comp
L Device:C_Small C50
U 1 1 633BDD52
P 3200 4250
AR Path="/633BDD52" Ref="C50"  Part="1" 
AR Path="/625E1682/633BDD52" Ref="C50"  Part="1" 
F 0 "C50" H 3150 4150 50  0000 L CNN
F 1 "100nF" H 3100 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 4250 50  0001 C CNN
F 3 "~" H 3200 4250 50  0001 C CNN
F 4 "C14663" H 3200 4250 50  0001 C CNN "LCSC"
	1    3200 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812 D47
U 1 1 633BDD59
P 2000 4250
AR Path="/633BDD59" Ref="D47"  Part="1" 
AR Path="/625E1682/633BDD59" Ref="D47"  Part="1" 
F 0 "D47" H 2100 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 2000 4000 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 2050 3950 50  0001 L TNN
F 3 "" H 2100 3875 50  0001 L TNN
F 4 "C114583" H 2000 4250 50  0001 C CNN "LCSC"
	1    2000 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C51
U 1 1 633BDD60
P 2400 4250
AR Path="/633BDD60" Ref="C51"  Part="1" 
AR Path="/625E1682/633BDD60" Ref="C51"  Part="1" 
F 0 "C51" H 2350 4150 50  0000 L CNN
F 1 "100nF" H 2300 4150 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 4250 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
F 4 "C14663" H 2400 4250 50  0001 C CNN "LCSC"
	1    2400 4250
	1    0    0    -1  
$EndComp
Connection ~ 2800 3950
Connection ~ 2800 4550
$Comp
L LED:WS2812 D46
U 1 1 633BDD7D
P 2800 4250
AR Path="/633BDD7D" Ref="D46"  Part="1" 
AR Path="/625E1682/633BDD7D" Ref="D46"  Part="1" 
F 0 "D46" H 2900 4500 50  0000 L CNN
F 1 "WS2812B-MINI" H 2750 4600 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B-MINI_LED-4_3535_3.5x3.5mm" H 2850 3950 50  0001 L TNN
F 3 "" H 2900 3875 50  0001 L TNN
F 4 "C114583" H 2800 4250 50  0001 C CNN "LCSC"
	1    2800 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4550 2400 4350
Wire Wire Line
	2800 4550 2400 4550
Wire Wire Line
	2400 4150 2400 3950
Wire Wire Line
	2800 3950 2400 3950
Wire Wire Line
	2400 3950 2000 3950
Connection ~ 2400 3950
Wire Wire Line
	2400 4550 2000 4550
Connection ~ 2400 4550
Wire Wire Line
	3200 4550 2800 4550
Wire Wire Line
	3200 3950 2800 3950
Wire Wire Line
	3100 4250 3100 4000
Wire Wire Line
	3100 4000 2300 4000
Wire Wire Line
	2300 4000 2300 4250
NoConn ~ 2500 4250
Connection ~ 3100 4250
Wire Wire Line
	3300 4250 3100 4250
Connection ~ 3200 3950
Connection ~ 3200 4550
Connection ~ 3600 3250
Connection ~ 3600 3850
Connection ~ 5600 3950
Connection ~ 5600 4550
Connection ~ 6000 3250
Connection ~ 6000 3850
Connection ~ 8000 3950
Connection ~ 8000 4550
Connection ~ 8400 3250
Connection ~ 8400 3850
Wire Wire Line
	10600 3950 10600 3850
Wire Wire Line
	10600 3950 10400 3950
Wire Wire Line
	10700 3550 10700 4250
Wire Wire Line
	10800 3250 10800 4550
Wire Wire Line
	10400 4550 10800 4550
Wire Wire Line
	1000 3150 1000 3250
Wire Wire Line
	1000 3250 1200 3250
Wire Wire Line
	900  2850 900  3550
Wire Wire Line
	1200 3850 800  3850
Connection ~ 1200 3850
Wire Wire Line
	1700 4250 1500 4250
Wire Wire Line
	800  2550 800  3850
Wire Wire Line
	700  1850 1200 1850
Wire Wire Line
	700  2450 1200 2450
$Comp
L power:GND #PWR0102
U 1 1 6369FB41
P 700 2450
AR Path="/6369FB41" Ref="#PWR0102"  Part="1" 
AR Path="/625E1682/6369FB41" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0102" H 700 2200 50  0001 C CNN
F 1 "GND" H 705 2277 50  0000 C CNN
F 2 "" H 700 2450 50  0001 C CNN
F 3 "" H 700 2450 50  0001 C CNN
	1    700  2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 2400 1300 2150
Wire Wire Line
	1300 2400 2100 2400
Wire Wire Line
	1300 2150 700  2150
Connection ~ 1300 2150
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60505A17
P 1250 1200
F 0 "J1" H 1168 875 50  0000 C CNN
F 1 "Conn_01x03" H 1168 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 1200 50  0001 C CNN
F 3 "~" H 1250 1200 50  0001 C CNN
	1    1250 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60507424
P 1750 1100
AR Path="/60507424" Ref="#PWR0103"  Part="1" 
AR Path="/625E1682/60507424" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 1750 950 50  0001 C CNN
F 1 "+5V" H 1765 1273 50  0000 C CNN
F 2 "" H 1750 1100 50  0001 C CNN
F 3 "" H 1750 1100 50  0001 C CNN
	1    1750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 605315AB
P 1750 1300
AR Path="/605315AB" Ref="#PWR0104"  Part="1" 
AR Path="/625E1682/605315AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 1750 1050 50  0001 C CNN
F 1 "GND" H 1755 1127 50  0000 C CNN
F 2 "" H 1750 1300 50  0001 C CNN
F 3 "" H 1750 1300 50  0001 C CNN
	1    1750 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6055B33A
P 1350 4100
AR Path="/6055B33A" Ref="#PWR0105"  Part="1" 
AR Path="/625E1682/6055B33A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 1350 3850 50  0001 C CNN
F 1 "GND" H 1355 3927 50  0000 C CNN
F 2 "" H 1350 4100 50  0001 C CNN
F 3 "" H 1350 4100 50  0001 C CNN
	1    1350 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60585210
P 1500 4550
AR Path="/60585210" Ref="#PWR0106"  Part="1" 
AR Path="/625E1682/60585210" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 1500 4400 50  0001 C CNN
F 1 "+5V" H 1515 4723 50  0000 C CNN
F 2 "" H 1500 4550 50  0001 C CNN
F 3 "" H 1500 4550 50  0001 C CNN
	1    1500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3950 1600 3950
Wire Wire Line
	1600 3950 1600 4100
Connection ~ 2000 3950
Wire Wire Line
	2000 4550 1500 4550
Connection ~ 2000 4550
Text Label 700  2150 0    50   ~ 0
DI
Text Label 1750 1200 2    50   ~ 0
DI
Text Label 1500 4250 0    50   ~ 0
DO
Wire Wire Line
	1450 1300 1750 1300
Wire Wire Line
	1750 1200 1450 1200
Wire Wire Line
	1450 1100 1750 1100
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 6068EF57
P 3100 1200
F 0 "J2" H 3018 875 50  0000 C CNN
F 1 "Conn_01x03" H 3018 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 1200 50  0001 C CNN
F 3 "~" H 3100 1200 50  0001 C CNN
	1    3100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 6068EF5D
P 2600 1100
AR Path="/6068EF5D" Ref="#PWR0107"  Part="1" 
AR Path="/625E1682/6068EF5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 2600 950 50  0001 C CNN
F 1 "+5V" H 2615 1273 50  0000 C CNN
F 2 "" H 2600 1100 50  0001 C CNN
F 3 "" H 2600 1100 50  0001 C CNN
	1    2600 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6068EF63
P 2600 1300
AR Path="/6068EF63" Ref="#PWR0108"  Part="1" 
AR Path="/625E1682/6068EF63" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 2600 1050 50  0001 C CNN
F 1 "GND" H 2605 1127 50  0000 C CNN
F 2 "" H 2600 1300 50  0001 C CNN
F 3 "" H 2600 1300 50  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
Text Label 2600 1200 0    50   ~ 0
DO
Wire Wire Line
	2900 1300 2600 1300
Wire Wire Line
	2600 1200 2900 1200
Wire Wire Line
	2900 1100 2600 1100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 606EDA20
P 1750 1100
F 0 "#FLG0101" H 1750 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 1750 1228 50  0000 L CNN
F 2 "" H 1750 1100 50  0001 C CNN
F 3 "~" H 1750 1100 50  0001 C CNN
	1    1750 1100
	0    1    1    0   
$EndComp
Connection ~ 1750 1100
Wire Wire Line
	1350 4100 1600 4100
$EndSCHEMATC
