(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 76)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J3-Pad8)")
  (net 6 "Net-(J3-Pad7)")
  (net 7 "Net-(J3-Pad6)")
  (net 8 "Net-(J3-Pad5)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J3-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module Connector_JST:JST_PH_S9B-PH-K_1x09_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60431777)
    (at 82.2 75.12 90)
    (descr "JST PH series connector, S9B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /604266B7)
    (fp_text reference J4 (at 8 -2.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 8 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 18.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.06 6.36) (end 18.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.06 -1.46) (end 17.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.14 -1.46) (end 17.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.14 0.14) (end 16.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 15.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 2) (end 15.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.06 0.14) (end 17.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.3 2.5) (end 17.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.3 4.1) (end 16.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.3 4.1) (end 16.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.3 2.5) (end 17.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 18.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.45 6.75) (end 18.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 17.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.95 6.25) (end 17.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.95 -1.35) (end 17.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 -1.35) (end 17.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 16 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (pad 8 thru_hole oval (at 14 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 7 thru_hole oval (at 12 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 6 thru_hole oval (at 10 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 8 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad6)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad7)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(J3-Pad9)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S9B-PH-K_1x09_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60430E9E)
    (at 82.19 53.28 90)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /6042AB66)
    (fp_text reference J2 (at 3 -2.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6043260D)
    (at 74.26 72.56)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6043F0F9)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60432432)
    (at 74.28 50.09)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6043F2C7)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S9B-PH-K_1x09_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60430ED4)
    (at 66.802 59.113 270)
    (descr "JST PH series connector, S9B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /6042780D)
    (fp_text reference J3 (at 8 -2.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 8 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 18.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.06 6.36) (end 18.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.06 -1.46) (end 17.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.14 -1.46) (end 17.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.14 0.14) (end 16.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 15.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 2) (end 15.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.06 0.14) (end 17.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.3 2.5) (end 17.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.3 4.1) (end 16.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.3 4.1) (end 16.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.3 2.5) (end 17.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 18.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.45 6.75) (end 18.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 17.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.95 6.25) (end 17.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.95 -1.35) (end 17.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 -1.35) (end 17.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 16 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 14 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 12 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 10 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S9B-PH-K_1x09_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60430E6D)
    (at 66.722 47.286 270)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /6042C953)
    (fp_text reference J1 (at 3 -2.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Design by Skogaby\nBased on work by VeroxZik, Kevman323, nicoles, \nWinEpic, mickabrig7, and the C&S Community" (at 74.37 55.85) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Air Tower \nExtender v1.0\n(Main Body)" (at 74.69 61.2775) (layer F.SilkS) (tstamp 604518BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 59.56 78.5) (end 59.56 43.94) (layer Edge.Cuts) (width 0.05) (tstamp 6043181A))
  (gr_line (start 89.46 78.5) (end 59.56 78.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.46 43.94) (end 89.46 78.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.56 43.94) (end 89.46 43.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.722 53.286) (end 66.736 53.286) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.736 53.286) (end 68.22 54.77) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 80.7 54.77) (end 82.19 53.28) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 68.22 54.77) (end 80.7 54.77) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.23 51.28) (end 82.19 51.28) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 84.12 52.17) (end 83.23 51.28) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 82.92 56.07) (end 84.12 54.87) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 67.02 56.07) (end 82.92 56.07) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 65.02 54.07) (end 67.02 56.07) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 65.02 52.37) (end 65.02 54.07) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 66.104 51.286) (end 65.02 52.37) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 84.12 54.87) (end 84.12 52.17) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 66.722 51.286) (end 66.104 51.286) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 83.81 49.28) (end 82.19 49.28) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 84.12 48.97) (end 83.81 49.28) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 65.62 45.17) (end 83.12 45.17) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 64.52 46.27) (end 65.62 45.17) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 84.12 46.17) (end 84.12 48.97) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 64.52 48.17) (end 64.52 46.27) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.12 45.17) (end 84.12 46.17) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 65.636 49.286) (end 64.52 48.17) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.722 49.286) (end 65.636 49.286) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.722 47.286) (end 67.738 46.27) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 81.18 46.27) (end 82.19 47.28) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 67.738 46.27) (end 81.18 46.27) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 84.7 76.3) (end 84.7 74.2) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 83.6 77.4) (end 84.7 76.3) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 83.62 73.12) (end 82.2 73.12) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 65.5 77.4) (end 83.6 77.4) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 64.3 76.2) (end 65.5 77.4) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 64.3 74.3) (end 64.3 76.2) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 84.7 74.2) (end 83.62 73.12) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 65.487 73.113) (end 64.3 74.3) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 66.802 73.113) (end 65.487 73.113) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 66.802 71.113) (end 67.887 71.113) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 67.887 71.113) (end 70 69) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 70 69) (end 79 69) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 81.12 71.12) (end 82.2 71.12) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 79 69) (end 81.12 71.12) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 67.887 69.113) (end 70 67) (width 0.508) (layer F.Cu) (net 7) (tstamp 6046EB26))
  (segment (start 66.802 69.113) (end 67.887 69.113) (width 0.508) (layer F.Cu) (net 7) (tstamp 6046EB27))
  (segment (start 79 67) (end 81.12 69.12) (width 0.508) (layer F.Cu) (net 7) (tstamp 6046EB28))
  (segment (start 81.12 69.12) (end 82.2 69.12) (width 0.508) (layer F.Cu) (net 7) (tstamp 6046EB29))
  (segment (start 70 67) (end 79 67) (width 0.508) (layer F.Cu) (net 7) (tstamp 6046EB2A))
  (segment (start 67.887 67.113) (end 70 65) (width 0.508) (layer F.Cu) (net 8) (tstamp 6046EB26))
  (segment (start 66.802 67.113) (end 67.887 67.113) (width 0.508) (layer F.Cu) (net 8) (tstamp 6046EB27))
  (segment (start 79 65) (end 81.12 67.12) (width 0.508) (layer F.Cu) (net 8) (tstamp 6046EB28))
  (segment (start 81.12 67.12) (end 82.2 67.12) (width 0.508) (layer F.Cu) (net 8) (tstamp 6046EB29))
  (segment (start 70 65) (end 79 65) (width 0.508) (layer F.Cu) (net 8) (tstamp 6046EB2A))
  (segment (start 67.887 65.113) (end 70 63) (width 0.508) (layer F.Cu) (net 9) (tstamp 6046EB26))
  (segment (start 66.802 65.113) (end 67.887 65.113) (width 0.508) (layer F.Cu) (net 9) (tstamp 6046EB27))
  (segment (start 79 63) (end 81.12 65.12) (width 0.508) (layer F.Cu) (net 9) (tstamp 6046EB28))
  (segment (start 81.12 65.12) (end 82.2 65.12) (width 0.508) (layer F.Cu) (net 9) (tstamp 6046EB29))
  (segment (start 70 63) (end 79 63) (width 0.508) (layer F.Cu) (net 9) (tstamp 6046EB2A))
  (segment (start 67.887 63.113) (end 70 61) (width 0.508) (layer F.Cu) (net 10) (tstamp 6046EB26))
  (segment (start 66.802 63.113) (end 67.887 63.113) (width 0.508) (layer F.Cu) (net 10) (tstamp 6046EB27))
  (segment (start 79 61) (end 81.12 63.12) (width 0.508) (layer F.Cu) (net 10) (tstamp 6046EB28))
  (segment (start 81.12 63.12) (end 82.2 63.12) (width 0.508) (layer F.Cu) (net 10) (tstamp 6046EB29))
  (segment (start 70 61) (end 79 61) (width 0.508) (layer F.Cu) (net 10) (tstamp 6046EB2A))
  (segment (start 67.887 61.113) (end 70 59) (width 0.508) (layer F.Cu) (net 11) (tstamp 6046EB26))
  (segment (start 66.802 61.113) (end 67.887 61.113) (width 0.508) (layer F.Cu) (net 11) (tstamp 6046EB27))
  (segment (start 79 59) (end 81.12 61.12) (width 0.508) (layer F.Cu) (net 11) (tstamp 6046EB28))
  (segment (start 81.12 61.12) (end 82.2 61.12) (width 0.508) (layer F.Cu) (net 11) (tstamp 6046EB29))
  (segment (start 70 59) (end 79 59) (width 0.508) (layer F.Cu) (net 11) (tstamp 6046EB2A))
  (segment (start 67.887 59.113) (end 70 57) (width 0.508) (layer F.Cu) (net 12) (tstamp 6046EB26))
  (segment (start 66.802 59.113) (end 67.887 59.113) (width 0.508) (layer F.Cu) (net 12) (tstamp 6046EB27))
  (segment (start 79 57) (end 81.12 59.12) (width 0.508) (layer F.Cu) (net 12) (tstamp 6046EB28))
  (segment (start 81.12 59.12) (end 82.2 59.12) (width 0.508) (layer F.Cu) (net 12) (tstamp 6046EB29))
  (segment (start 70 57) (end 79 57) (width 0.508) (layer F.Cu) (net 12) (tstamp 6046EB2A))
  (segment (start 82.193 59.113) (end 82.2 59.12) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 66.802 75.113) (end 66.813 75.113) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 67.8 76.1) (end 70.1 76.1) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 66.813 75.113) (end 67.8 76.1) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 69.5 76.1) (end 70.1 76.1) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 81.22 76.1) (end 82.2 75.12) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 70.1 76.1) (end 81.22 76.1) (width 0.508) (layer F.Cu) (net 13))

)
