EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1250 2450 1250 2650
Wire Wire Line
	1250 2050 1250 2250
$Comp
L Device:C_Small C?
U 1 1 625EAA23
P 1250 2350
AR Path="/625EAA23" Ref="C?"  Part="1" 
AR Path="/625E1682/625EAA23" Ref="C5"  Part="1" 
F 0 "C5" H 1200 2150 50  0000 L CNN
F 1 "100nF" H 1150 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 2350 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
F 4 "C14663" H 1250 2350 50  0001 C CNN "LCSC"
	1    1250 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 625EAA2B
P 750 2050
AR Path="/625EAA2B" Ref="#PWR?"  Part="1" 
AR Path="/625E1682/625EAA2B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 750 1900 50  0001 C CNN
F 1 "+5V" H 765 2223 50  0000 C CNN
F 2 "" H 750 2050 50  0001 C CNN
F 3 "" H 750 2050 50  0001 C CNN
	1    750  2050
	1    0    0    -1  
$EndComp
Text Notes 2800 850  0    50   ~ 0
Main Integrated Strip for Keys
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 625EAA3A
P 2450 2350
AR Path="/625EAA3A" Ref="D?"  Part="1" 
AR Path="/625E1682/625EAA3A" Ref="D2"  Part="1" 
F 0 "D2" H 2550 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 2450 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 2500 2050 50  0001 L TNN
F 3 "" H 2550 1975 50  0001 L TNN
F 4 "" H 2450 2350 50  0001 C CNN "LCSC"
	1    2450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625EAA48
P 2050 2350
AR Path="/625EAA48" Ref="C?"  Part="1" 
AR Path="/625E1682/625EAA48" Ref="C6"  Part="1" 
F 0 "C6" H 2000 2250 50  0000 L CNN
F 1 "100nF" H 1950 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 2350 50  0001 C CNN
F 3 "~" H 2050 2350 50  0001 C CNN
F 4 "C14663" H 2050 2350 50  0001 C CNN "LCSC"
	1    2050 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625EAA54
P 2850 2350
AR Path="/625EAA54" Ref="C?"  Part="1" 
AR Path="/625E1682/625EAA54" Ref="C7"  Part="1" 
F 0 "C7" H 2800 2250 50  0000 L CNN
F 1 "100nF" H 2750 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 2350 50  0001 C CNN
F 3 "~" H 2850 2350 50  0001 C CNN
F 4 "C14663" H 2850 2350 50  0001 C CNN "LCSC"
	1    2850 2350
	-1   0    0    1   
$EndComp
Connection ~ 2450 2050
Connection ~ 2450 2650
Connection ~ 3250 2650
Connection ~ 3250 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 625EAA72
P 3250 2350
AR Path="/625EAA72" Ref="D?"  Part="1" 
AR Path="/625E1682/625EAA72" Ref="D3"  Part="1" 
F 0 "D3" H 3350 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 3250 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 3300 2050 50  0001 L TNN
F 3 "" H 3350 1975 50  0001 L TNN
F 4 "" H 3250 2350 50  0001 C CNN "LCSC"
	1    3250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2650 3650 2650
Wire Wire Line
	3250 2050 3650 2050
Connection ~ 1650 2650
Connection ~ 1650 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 625EAA41
P 1650 2350
AR Path="/625EAA41" Ref="D?"  Part="1" 
AR Path="/625E1682/625EAA41" Ref="D1"  Part="1" 
F 0 "D1" H 1750 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 1600 2700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 1700 2050 50  0001 L TNN
F 3 "" H 1750 1975 50  0001 L TNN
F 4 "" H 1650 2350 50  0001 C CNN "LCSC"
	1    1650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2050 2050 2250
Wire Wire Line
	1650 2050 2050 2050
Wire Wire Line
	2050 2450 2050 2650
Wire Wire Line
	1650 2650 2050 2650
Wire Wire Line
	2050 2650 2450 2650
Connection ~ 2050 2650
Wire Wire Line
	2050 2050 2450 2050
Connection ~ 2050 2050
Wire Wire Line
	1250 2050 1650 2050
Connection ~ 1250 2650
Wire Wire Line
	1250 2650 1650 2650
Wire Wire Line
	2850 2650 2850 2450
Wire Wire Line
	2450 2650 2850 2650
Wire Wire Line
	2850 2650 3250 2650
Connection ~ 2850 2650
Wire Wire Line
	2850 2250 2850 2050
Wire Wire Line
	2450 2050 2850 2050
Wire Wire Line
	2850 2050 3250 2050
Connection ~ 2850 2050
Connection ~ 1250 2050
Wire Wire Line
	2150 2600 2150 2350
NoConn ~ 1950 2350
Wire Wire Line
	2750 2350 2950 2350
Wire Wire Line
	3650 2450 3650 2650
Wire Wire Line
	3650 2050 3650 2250
$Comp
L Device:C_Small C?
U 1 1 632CF98A
P 3650 2350
AR Path="/632CF98A" Ref="C?"  Part="1" 
AR Path="/625E1682/632CF98A" Ref="C8"  Part="1" 
F 0 "C8" H 3600 2250 50  0000 L CNN
F 1 "100nF" H 3550 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
F 4 "C14663" H 3650 2350 50  0001 C CNN "LCSC"
	1    3650 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632CF991
P 4850 2350
AR Path="/632CF991" Ref="D?"  Part="1" 
AR Path="/625E1682/632CF991" Ref="D5"  Part="1" 
F 0 "D5" H 4950 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 4850 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 4900 2050 50  0001 L TNN
F 3 "" H 4950 1975 50  0001 L TNN
F 4 "" H 4850 2350 50  0001 C CNN "LCSC"
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632CF998
P 4450 2350
AR Path="/632CF998" Ref="C?"  Part="1" 
AR Path="/625E1682/632CF998" Ref="C9"  Part="1" 
F 0 "C9" H 4400 2250 50  0000 L CNN
F 1 "100nF" H 4350 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
F 4 "C14663" H 4450 2350 50  0001 C CNN "LCSC"
	1    4450 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632CF99F
P 5250 2350
AR Path="/632CF99F" Ref="C?"  Part="1" 
AR Path="/625E1682/632CF99F" Ref="C10"  Part="1" 
F 0 "C10" H 5200 2250 50  0000 L CNN
F 1 "100nF" H 5150 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5250 2350 50  0001 C CNN
F 3 "~" H 5250 2350 50  0001 C CNN
F 4 "C14663" H 5250 2350 50  0001 C CNN "LCSC"
	1    5250 2350
	-1   0    0    1   
$EndComp
Connection ~ 4850 2050
Connection ~ 4850 2650
Connection ~ 5650 2650
Connection ~ 5650 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632CF9AA
P 5650 2350
AR Path="/632CF9AA" Ref="D?"  Part="1" 
AR Path="/625E1682/632CF9AA" Ref="D6"  Part="1" 
F 0 "D6" H 5750 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 5650 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 5700 2050 50  0001 L TNN
F 3 "" H 5750 1975 50  0001 L TNN
F 4 "" H 5650 2350 50  0001 C CNN "LCSC"
	1    5650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2650 6050 2650
Wire Wire Line
	5650 2050 6050 2050
Connection ~ 4050 2650
Connection ~ 4050 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632CF9B5
P 4050 2350
AR Path="/632CF9B5" Ref="D?"  Part="1" 
AR Path="/625E1682/632CF9B5" Ref="D4"  Part="1" 
F 0 "D4" H 4150 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 4000 2700 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 4100 2050 50  0001 L TNN
F 3 "" H 4150 1975 50  0001 L TNN
F 4 "" H 4050 2350 50  0001 C CNN "LCSC"
	1    4050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2050 4450 2250
Wire Wire Line
	4050 2050 4450 2050
Wire Wire Line
	4450 2450 4450 2650
Wire Wire Line
	4050 2650 4450 2650
Wire Wire Line
	4450 2650 4850 2650
Connection ~ 4450 2650
Wire Wire Line
	4450 2050 4850 2050
Connection ~ 4450 2050
Wire Wire Line
	3650 2050 4050 2050
Wire Wire Line
	3650 2650 4050 2650
Wire Wire Line
	5250 2650 5250 2450
Wire Wire Line
	4850 2650 5250 2650
Wire Wire Line
	5250 2650 5650 2650
Connection ~ 5250 2650
Wire Wire Line
	5250 2250 5250 2050
Wire Wire Line
	4850 2050 5250 2050
Wire Wire Line
	5250 2050 5650 2050
Connection ~ 5250 2050
Wire Wire Line
	3750 2350 3750 2600
Wire Wire Line
	3750 2600 4550 2600
Wire Wire Line
	4550 2600 4550 2350
NoConn ~ 4350 2350
Wire Wire Line
	5150 2350 5350 2350
Connection ~ 3750 2350
Wire Wire Line
	3550 2350 3750 2350
Wire Wire Line
	6050 2450 6050 2650
Wire Wire Line
	6050 2050 6050 2250
$Comp
L Device:C_Small C?
U 1 1 632D4509
P 6050 2350
AR Path="/632D4509" Ref="C?"  Part="1" 
AR Path="/625E1682/632D4509" Ref="C11"  Part="1" 
F 0 "C11" H 6000 2250 50  0000 L CNN
F 1 "100nF" H 5950 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6050 2350 50  0001 C CNN
F 3 "~" H 6050 2350 50  0001 C CNN
F 4 "C14663" H 6050 2350 50  0001 C CNN "LCSC"
	1    6050 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632D4510
P 7250 2350
AR Path="/632D4510" Ref="D?"  Part="1" 
AR Path="/625E1682/632D4510" Ref="D8"  Part="1" 
F 0 "D8" H 7350 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 7250 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 7300 2050 50  0001 L TNN
F 3 "" H 7350 1975 50  0001 L TNN
F 4 "" H 7250 2350 50  0001 C CNN "LCSC"
	1    7250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632D4517
P 6850 2350
AR Path="/632D4517" Ref="C?"  Part="1" 
AR Path="/625E1682/632D4517" Ref="C12"  Part="1" 
F 0 "C12" H 6800 2250 50  0000 L CNN
F 1 "100nF" H 6750 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6850 2350 50  0001 C CNN
F 3 "~" H 6850 2350 50  0001 C CNN
F 4 "C14663" H 6850 2350 50  0001 C CNN "LCSC"
	1    6850 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632D451E
P 7650 2350
AR Path="/632D451E" Ref="C?"  Part="1" 
AR Path="/625E1682/632D451E" Ref="C13"  Part="1" 
F 0 "C13" H 7600 2250 50  0000 L CNN
F 1 "100nF" H 7550 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 2350 50  0001 C CNN
F 3 "~" H 7650 2350 50  0001 C CNN
F 4 "C14663" H 7650 2350 50  0001 C CNN "LCSC"
	1    7650 2350
	-1   0    0    1   
$EndComp
Connection ~ 7250 2050
Connection ~ 7250 2650
Connection ~ 8050 2650
Connection ~ 8050 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632D4529
P 8050 2350
AR Path="/632D4529" Ref="D?"  Part="1" 
AR Path="/625E1682/632D4529" Ref="D9"  Part="1" 
F 0 "D9" H 8150 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 8050 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 8100 2050 50  0001 L TNN
F 3 "" H 8150 1975 50  0001 L TNN
F 4 "" H 8050 2350 50  0001 C CNN "LCSC"
	1    8050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2650 8450 2650
Wire Wire Line
	8050 2050 8450 2050
Connection ~ 6450 2650
Connection ~ 6450 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632D4534
P 6450 2350
AR Path="/632D4534" Ref="D?"  Part="1" 
AR Path="/625E1682/632D4534" Ref="D7"  Part="1" 
F 0 "D7" H 6550 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 6400 2700 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 6500 2050 50  0001 L TNN
F 3 "" H 6550 1975 50  0001 L TNN
F 4 "" H 6450 2350 50  0001 C CNN "LCSC"
	1    6450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2050 6850 2250
Wire Wire Line
	6450 2050 6850 2050
Wire Wire Line
	6850 2450 6850 2650
Wire Wire Line
	6450 2650 6850 2650
Wire Wire Line
	6850 2650 7250 2650
Connection ~ 6850 2650
Wire Wire Line
	6850 2050 7250 2050
Connection ~ 6850 2050
Wire Wire Line
	6050 2050 6450 2050
Wire Wire Line
	6050 2650 6450 2650
Wire Wire Line
	7650 2650 7650 2450
Wire Wire Line
	7250 2650 7650 2650
Wire Wire Line
	7650 2650 8050 2650
Connection ~ 7650 2650
Wire Wire Line
	7650 2250 7650 2050
Wire Wire Line
	7250 2050 7650 2050
Wire Wire Line
	7650 2050 8050 2050
Connection ~ 7650 2050
Wire Wire Line
	6150 2350 6150 2600
Wire Wire Line
	6150 2600 6950 2600
Wire Wire Line
	6950 2600 6950 2350
NoConn ~ 6750 2350
Wire Wire Line
	7550 2350 7750 2350
Connection ~ 6150 2350
Wire Wire Line
	5950 2350 6150 2350
Wire Wire Line
	8450 2450 8450 2650
Wire Wire Line
	8450 2050 8450 2250
$Comp
L Device:C_Small C?
U 1 1 632D8B7A
P 8450 2350
AR Path="/632D8B7A" Ref="C?"  Part="1" 
AR Path="/625E1682/632D8B7A" Ref="C14"  Part="1" 
F 0 "C14" H 8400 2250 50  0000 L CNN
F 1 "100nF" H 8350 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 2350 50  0001 C CNN
F 3 "~" H 8450 2350 50  0001 C CNN
F 4 "C14663" H 8450 2350 50  0001 C CNN "LCSC"
	1    8450 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632D8B81
P 9650 2350
AR Path="/632D8B81" Ref="D?"  Part="1" 
AR Path="/625E1682/632D8B81" Ref="D11"  Part="1" 
F 0 "D11" H 9750 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 9650 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 9700 2050 50  0001 L TNN
F 3 "" H 9750 1975 50  0001 L TNN
F 4 "" H 9650 2350 50  0001 C CNN "LCSC"
	1    9650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632D8B88
P 9250 2350
AR Path="/632D8B88" Ref="C?"  Part="1" 
AR Path="/625E1682/632D8B88" Ref="C15"  Part="1" 
F 0 "C15" H 9200 2250 50  0000 L CNN
F 1 "100nF" H 9150 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 2350 50  0001 C CNN
F 3 "~" H 9250 2350 50  0001 C CNN
F 4 "C14663" H 9250 2350 50  0001 C CNN "LCSC"
	1    9250 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632D8B8F
P 10050 2350
AR Path="/632D8B8F" Ref="C?"  Part="1" 
AR Path="/625E1682/632D8B8F" Ref="C16"  Part="1" 
F 0 "C16" H 10000 2250 50  0000 L CNN
F 1 "100nF" H 9950 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 2350 50  0001 C CNN
F 3 "~" H 10050 2350 50  0001 C CNN
F 4 "C14663" H 10050 2350 50  0001 C CNN "LCSC"
	1    10050 2350
	-1   0    0    1   
$EndComp
Connection ~ 9650 2050
Connection ~ 9650 2650
Connection ~ 10450 2650
Connection ~ 10450 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632D8B9A
P 10450 2350
AR Path="/632D8B9A" Ref="D?"  Part="1" 
AR Path="/625E1682/632D8B9A" Ref="D12"  Part="1" 
F 0 "D12" H 10550 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 10450 2100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 10500 2050 50  0001 L TNN
F 3 "" H 10550 1975 50  0001 L TNN
F 4 "" H 10450 2350 50  0001 C CNN "LCSC"
	1    10450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2650 10650 2650
Wire Wire Line
	10450 2050 10850 2050
Connection ~ 8850 2650
Connection ~ 8850 2050
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 632D8BA5
P 8850 2350
AR Path="/632D8BA5" Ref="D?"  Part="1" 
AR Path="/625E1682/632D8BA5" Ref="D10"  Part="1" 
F 0 "D10" H 8950 2600 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 8800 2700 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 8900 2050 50  0001 L TNN
F 3 "" H 8950 1975 50  0001 L TNN
F 4 "" H 8850 2350 50  0001 C CNN "LCSC"
	1    8850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2050 9250 2250
Wire Wire Line
	8850 2050 9250 2050
Wire Wire Line
	9250 2450 9250 2650
Wire Wire Line
	8850 2650 9250 2650
Wire Wire Line
	9250 2650 9650 2650
Connection ~ 9250 2650
Wire Wire Line
	9250 2050 9650 2050
Connection ~ 9250 2050
Wire Wire Line
	8450 2050 8850 2050
Wire Wire Line
	8450 2650 8850 2650
Wire Wire Line
	10050 2650 10050 2450
Wire Wire Line
	9650 2650 10050 2650
Wire Wire Line
	10050 2650 10450 2650
Connection ~ 10050 2650
Wire Wire Line
	10050 2250 10050 2050
Wire Wire Line
	9650 2050 10050 2050
Wire Wire Line
	10050 2050 10450 2050
Connection ~ 10050 2050
Wire Wire Line
	8550 2350 8550 2600
Wire Wire Line
	8550 2600 9350 2600
Wire Wire Line
	9350 2600 9350 2350
NoConn ~ 9150 2350
Wire Wire Line
	9950 2350 10150 2350
Connection ~ 8550 2350
Wire Wire Line
	8350 2350 8550 2350
Wire Wire Line
	10450 2950 10450 2750
Wire Wire Line
	10450 3350 10450 3150
$Comp
L Device:C_Small C?
U 1 1 6330B51E
P 10450 3050
AR Path="/6330B51E" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B51E" Ref="C17"  Part="1" 
F 0 "C17" H 10400 2950 50  0000 L CNN
F 1 "100nF" H 10350 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 3050 50  0001 C CNN
F 3 "~" H 10450 3050 50  0001 C CNN
F 4 "C14663" H 10450 3050 50  0001 C CNN "LCSC"
	1    10450 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B525
P 9250 3050
AR Path="/6330B525" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B525" Ref="D14"  Part="1" 
F 0 "D14" H 9350 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 9250 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 9300 2750 50  0001 L TNN
F 3 "" H 9350 2675 50  0001 L TNN
F 4 "" H 9250 3050 50  0001 C CNN "LCSC"
	1    9250 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B52C
P 9650 3050
AR Path="/6330B52C" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B52C" Ref="C18"  Part="1" 
F 0 "C18" H 9600 2950 50  0000 L CNN
F 1 "100nF" H 9550 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 3050 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
F 4 "C14663" H 9650 3050 50  0001 C CNN "LCSC"
	1    9650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B533
P 8850 3050
AR Path="/6330B533" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B533" Ref="C19"  Part="1" 
F 0 "C19" H 8800 2950 50  0000 L CNN
F 1 "100nF" H 8750 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 3050 50  0001 C CNN
F 3 "~" H 8850 3050 50  0001 C CNN
F 4 "C14663" H 8850 3050 50  0001 C CNN "LCSC"
	1    8850 3050
	1    0    0    -1  
$EndComp
Connection ~ 9250 3350
Connection ~ 9250 2750
Connection ~ 8450 2750
Connection ~ 8450 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B53E
P 8450 3050
AR Path="/6330B53E" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B53E" Ref="D15"  Part="1" 
F 0 "D15" H 8550 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 8450 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 8500 2750 50  0001 L TNN
F 3 "" H 8550 2675 50  0001 L TNN
F 4 "" H 8450 3050 50  0001 C CNN "LCSC"
	1    8450 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 2750 8050 2750
Wire Wire Line
	8450 3350 8050 3350
Connection ~ 10050 2750
Connection ~ 10050 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B549
P 10050 3050
AR Path="/6330B549" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B549" Ref="D13"  Part="1" 
F 0 "D13" H 10150 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 10000 3400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 10100 2750 50  0001 L TNN
F 3 "" H 10150 2675 50  0001 L TNN
F 4 "" H 10050 3050 50  0001 C CNN "LCSC"
	1    10050 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 3350 9650 3150
Wire Wire Line
	10050 3350 9650 3350
Wire Wire Line
	9650 2950 9650 2750
Wire Wire Line
	10050 2750 9650 2750
Wire Wire Line
	9650 2750 9250 2750
Connection ~ 9650 2750
Wire Wire Line
	9650 3350 9250 3350
Connection ~ 9650 3350
Wire Wire Line
	10450 3350 10050 3350
Connection ~ 10450 2750
Wire Wire Line
	10450 2750 10050 2750
Wire Wire Line
	8850 2750 8850 2950
Wire Wire Line
	9250 2750 8850 2750
Wire Wire Line
	8850 2750 8450 2750
Connection ~ 8850 2750
Wire Wire Line
	8850 3150 8850 3350
Wire Wire Line
	9250 3350 8850 3350
Wire Wire Line
	8850 3350 8450 3350
Connection ~ 8850 3350
Connection ~ 10450 3350
Wire Wire Line
	10750 3050 10350 3050
Wire Wire Line
	10350 3050 10350 2800
Wire Wire Line
	10350 2800 9550 2800
Wire Wire Line
	9550 2800 9550 3050
Connection ~ 10350 3050
NoConn ~ 9750 3050
Wire Wire Line
	8950 3050 8750 3050
Wire Wire Line
	8050 2950 8050 2750
Wire Wire Line
	8050 3350 8050 3150
$Comp
L Device:C_Small C?
U 1 1 6330B56F
P 8050 3050
AR Path="/6330B56F" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B56F" Ref="C20"  Part="1" 
F 0 "C20" H 8000 2950 50  0000 L CNN
F 1 "100nF" H 7950 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8050 3050 50  0001 C CNN
F 3 "~" H 8050 3050 50  0001 C CNN
F 4 "C14663" H 8050 3050 50  0001 C CNN "LCSC"
	1    8050 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B576
P 6850 3050
AR Path="/6330B576" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B576" Ref="D17"  Part="1" 
F 0 "D17" H 6950 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 6850 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 6900 2750 50  0001 L TNN
F 3 "" H 6950 2675 50  0001 L TNN
F 4 "" H 6850 3050 50  0001 C CNN "LCSC"
	1    6850 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B57D
P 7250 3050
AR Path="/6330B57D" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B57D" Ref="C21"  Part="1" 
F 0 "C21" H 7200 2950 50  0000 L CNN
F 1 "100nF" H 7150 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 3050 50  0001 C CNN
F 3 "~" H 7250 3050 50  0001 C CNN
F 4 "C14663" H 7250 3050 50  0001 C CNN "LCSC"
	1    7250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B584
P 6450 3050
AR Path="/6330B584" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B584" Ref="C22"  Part="1" 
F 0 "C22" H 6400 2950 50  0000 L CNN
F 1 "100nF" H 6350 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
F 4 "C14663" H 6450 3050 50  0001 C CNN "LCSC"
	1    6450 3050
	1    0    0    -1  
$EndComp
Connection ~ 6850 3350
Connection ~ 6850 2750
Connection ~ 6050 2750
Connection ~ 6050 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B58F
P 6050 3050
AR Path="/6330B58F" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B58F" Ref="D18"  Part="1" 
F 0 "D18" H 6150 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 6050 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 6100 2750 50  0001 L TNN
F 3 "" H 6150 2675 50  0001 L TNN
F 4 "" H 6050 3050 50  0001 C CNN "LCSC"
	1    6050 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 2750 5650 2750
Wire Wire Line
	6050 3350 5650 3350
Connection ~ 7650 2750
Connection ~ 7650 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B59A
P 7650 3050
AR Path="/6330B59A" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B59A" Ref="D16"  Part="1" 
F 0 "D16" H 7750 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 7600 3400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 7700 2750 50  0001 L TNN
F 3 "" H 7750 2675 50  0001 L TNN
F 4 "" H 7650 3050 50  0001 C CNN "LCSC"
	1    7650 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3350 7250 3150
Wire Wire Line
	7650 3350 7250 3350
Wire Wire Line
	7250 2950 7250 2750
Wire Wire Line
	7650 2750 7250 2750
Wire Wire Line
	7250 2750 6850 2750
Connection ~ 7250 2750
Wire Wire Line
	7250 3350 6850 3350
Connection ~ 7250 3350
Wire Wire Line
	8050 3350 7650 3350
Wire Wire Line
	8050 2750 7650 2750
Wire Wire Line
	6450 2750 6450 2950
Wire Wire Line
	6850 2750 6450 2750
Wire Wire Line
	6450 2750 6050 2750
Connection ~ 6450 2750
Wire Wire Line
	6450 3150 6450 3350
Wire Wire Line
	6850 3350 6450 3350
Wire Wire Line
	6450 3350 6050 3350
Connection ~ 6450 3350
Wire Wire Line
	7950 3050 7950 2800
Wire Wire Line
	7950 2800 7150 2800
Wire Wire Line
	7150 2800 7150 3050
NoConn ~ 7350 3050
Wire Wire Line
	6550 3050 6350 3050
Connection ~ 7950 3050
Wire Wire Line
	8150 3050 7950 3050
Wire Wire Line
	5650 2950 5650 2750
Wire Wire Line
	5650 3350 5650 3150
$Comp
L Device:C_Small C?
U 1 1 6330B5BC
P 5650 3050
AR Path="/6330B5BC" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B5BC" Ref="C23"  Part="1" 
F 0 "C23" H 5600 2950 50  0000 L CNN
F 1 "100nF" H 5550 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 3050 50  0001 C CNN
F 3 "~" H 5650 3050 50  0001 C CNN
F 4 "C14663" H 5650 3050 50  0001 C CNN "LCSC"
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B5C3
P 4450 3050
AR Path="/6330B5C3" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B5C3" Ref="D20"  Part="1" 
F 0 "D20" H 4550 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 4450 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 4500 2750 50  0001 L TNN
F 3 "" H 4550 2675 50  0001 L TNN
F 4 "" H 4450 3050 50  0001 C CNN "LCSC"
	1    4450 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B5CA
P 4850 3050
AR Path="/6330B5CA" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B5CA" Ref="C24"  Part="1" 
F 0 "C24" H 4800 2950 50  0000 L CNN
F 1 "100nF" H 4750 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 3050 50  0001 C CNN
F 3 "~" H 4850 3050 50  0001 C CNN
F 4 "C14663" H 4850 3050 50  0001 C CNN "LCSC"
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B5D1
P 4050 3050
AR Path="/6330B5D1" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B5D1" Ref="C25"  Part="1" 
F 0 "C25" H 4000 2950 50  0000 L CNN
F 1 "100nF" H 3950 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 3050 50  0001 C CNN
F 3 "~" H 4050 3050 50  0001 C CNN
F 4 "C14663" H 4050 3050 50  0001 C CNN "LCSC"
	1    4050 3050
	1    0    0    -1  
$EndComp
Connection ~ 4450 3350
Connection ~ 4450 2750
Connection ~ 3650 2750
Connection ~ 3650 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B5DC
P 3650 3050
AR Path="/6330B5DC" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B5DC" Ref="D21"  Part="1" 
F 0 "D21" H 3750 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 3650 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 3700 2750 50  0001 L TNN
F 3 "" H 3750 2675 50  0001 L TNN
F 4 "" H 3650 3050 50  0001 C CNN "LCSC"
	1    3650 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2750 3250 2750
Wire Wire Line
	3650 3350 3250 3350
Connection ~ 5250 2750
Connection ~ 5250 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B5E7
P 5250 3050
AR Path="/6330B5E7" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B5E7" Ref="D19"  Part="1" 
F 0 "D19" H 5350 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 5200 3400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 5300 2750 50  0001 L TNN
F 3 "" H 5350 2675 50  0001 L TNN
F 4 "" H 5250 3050 50  0001 C CNN "LCSC"
	1    5250 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3350 4850 3150
Wire Wire Line
	5250 3350 4850 3350
Wire Wire Line
	4850 2950 4850 2750
Wire Wire Line
	5250 2750 4850 2750
Wire Wire Line
	4850 2750 4450 2750
Connection ~ 4850 2750
Wire Wire Line
	4850 3350 4450 3350
Connection ~ 4850 3350
Wire Wire Line
	5650 3350 5250 3350
Wire Wire Line
	5650 2750 5250 2750
Wire Wire Line
	4050 2750 4050 2950
Wire Wire Line
	4450 2750 4050 2750
Wire Wire Line
	4050 2750 3650 2750
Connection ~ 4050 2750
Wire Wire Line
	4050 3150 4050 3350
Wire Wire Line
	4450 3350 4050 3350
Wire Wire Line
	4050 3350 3650 3350
Connection ~ 4050 3350
Wire Wire Line
	5550 3050 5550 2800
Wire Wire Line
	5550 2800 4750 2800
Wire Wire Line
	4750 2800 4750 3050
NoConn ~ 4950 3050
Wire Wire Line
	4150 3050 3950 3050
Connection ~ 5550 3050
Wire Wire Line
	5750 3050 5550 3050
Wire Wire Line
	3250 2950 3250 2750
Wire Wire Line
	3250 3350 3250 3150
$Comp
L Device:C_Small C?
U 1 1 6330B609
P 3250 3050
AR Path="/6330B609" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B609" Ref="C26"  Part="1" 
F 0 "C26" H 3200 2950 50  0000 L CNN
F 1 "100nF" H 3150 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 3050 50  0001 C CNN
F 3 "~" H 3250 3050 50  0001 C CNN
F 4 "C14663" H 3250 3050 50  0001 C CNN "LCSC"
	1    3250 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B610
P 2050 3050
AR Path="/6330B610" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B610" Ref="D23"  Part="1" 
F 0 "D23" H 2150 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 2050 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 2100 2750 50  0001 L TNN
F 3 "" H 2150 2675 50  0001 L TNN
F 4 "" H 2050 3050 50  0001 C CNN "LCSC"
	1    2050 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B617
P 2450 3050
AR Path="/6330B617" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B617" Ref="C27"  Part="1" 
F 0 "C27" H 2400 2950 50  0000 L CNN
F 1 "100nF" H 2350 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 3050 50  0001 C CNN
F 3 "~" H 2450 3050 50  0001 C CNN
F 4 "C14663" H 2450 3050 50  0001 C CNN "LCSC"
	1    2450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6330B61E
P 1650 3050
AR Path="/6330B61E" Ref="C?"  Part="1" 
AR Path="/625E1682/6330B61E" Ref="C28"  Part="1" 
F 0 "C28" H 1600 2950 50  0000 L CNN
F 1 "100nF" H 1550 2950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3050 50  0001 C CNN
F 3 "~" H 1650 3050 50  0001 C CNN
F 4 "C14663" H 1650 3050 50  0001 C CNN "LCSC"
	1    1650 3050
	1    0    0    -1  
$EndComp
Connection ~ 2050 3350
Connection ~ 2050 2750
Connection ~ 1250 2750
Connection ~ 1250 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B629
P 1250 3050
AR Path="/6330B629" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B629" Ref="D24"  Part="1" 
F 0 "D24" H 1350 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 1250 2800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 1300 2750 50  0001 L TNN
F 3 "" H 1350 2675 50  0001 L TNN
F 4 "" H 1250 3050 50  0001 C CNN "LCSC"
	1    1250 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2750 850  2750
Wire Wire Line
	1250 3350 1050 3350
Connection ~ 2850 2750
Connection ~ 2850 3350
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 6330B634
P 2850 3050
AR Path="/6330B634" Ref="D?"  Part="1" 
AR Path="/625E1682/6330B634" Ref="D22"  Part="1" 
F 0 "D22" H 2950 3300 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 2800 3400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 2900 2750 50  0001 L TNN
F 3 "" H 2950 2675 50  0001 L TNN
F 4 "" H 2850 3050 50  0001 C CNN "LCSC"
	1    2850 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 3350 2450 3150
Wire Wire Line
	2850 3350 2450 3350
Wire Wire Line
	2450 2950 2450 2750
Wire Wire Line
	2850 2750 2450 2750
Wire Wire Line
	2450 2750 2050 2750
Connection ~ 2450 2750
Wire Wire Line
	2450 3350 2050 3350
Connection ~ 2450 3350
Wire Wire Line
	3250 3350 2850 3350
Wire Wire Line
	3250 2750 2850 2750
Wire Wire Line
	1650 2750 1650 2950
Wire Wire Line
	2050 2750 1650 2750
Wire Wire Line
	1650 2750 1250 2750
Connection ~ 1650 2750
Wire Wire Line
	1650 3150 1650 3350
Wire Wire Line
	2050 3350 1650 3350
Wire Wire Line
	1650 3350 1250 3350
Connection ~ 1650 3350
Wire Wire Line
	3150 3050 3150 2800
Wire Wire Line
	3150 2800 2350 2800
Wire Wire Line
	2350 2800 2350 3050
NoConn ~ 2550 3050
Wire Wire Line
	1750 3050 1550 3050
Connection ~ 3150 3050
Wire Wire Line
	3350 3050 3150 3050
Connection ~ 3250 2750
Connection ~ 3250 3350
Connection ~ 3650 2050
Connection ~ 3650 2650
Connection ~ 5650 2750
Connection ~ 5650 3350
Connection ~ 6050 2050
Connection ~ 6050 2650
Connection ~ 8050 2750
Connection ~ 8050 3350
Connection ~ 8450 2050
Connection ~ 8450 2650
Wire Wire Line
	10650 2750 10650 2650
Wire Wire Line
	10650 2750 10450 2750
Wire Wire Line
	10750 2350 10750 3050
Wire Wire Line
	10850 2050 10850 3350
Wire Wire Line
	10450 3350 10850 3350
Wire Wire Line
	1250 3850 1250 4050
Wire Wire Line
	1250 3450 1250 3650
$Comp
L Device:C_Small C?
U 1 1 633BDB31
P 1250 3750
AR Path="/633BDB31" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDB31" Ref="C29"  Part="1" 
F 0 "C29" H 1200 3650 50  0000 L CNN
F 1 "100nF" H 1150 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 3750 50  0001 C CNN
F 3 "~" H 1250 3750 50  0001 C CNN
F 4 "C14663" H 1250 3750 50  0001 C CNN "LCSC"
	1    1250 3750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDB38
P 2450 3750
AR Path="/633BDB38" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDB38" Ref="D26"  Part="1" 
F 0 "D26" H 2550 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 2450 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 2500 3450 50  0001 L TNN
F 3 "" H 2550 3375 50  0001 L TNN
F 4 "" H 2450 3750 50  0001 C CNN "LCSC"
	1    2450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDB3F
P 2050 3750
AR Path="/633BDB3F" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDB3F" Ref="C30"  Part="1" 
F 0 "C30" H 2000 3650 50  0000 L CNN
F 1 "100nF" H 1950 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 3750 50  0001 C CNN
F 3 "~" H 2050 3750 50  0001 C CNN
F 4 "C14663" H 2050 3750 50  0001 C CNN "LCSC"
	1    2050 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDB46
P 2850 3750
AR Path="/633BDB46" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDB46" Ref="C31"  Part="1" 
F 0 "C31" H 2800 3650 50  0000 L CNN
F 1 "100nF" H 2750 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 3750 50  0001 C CNN
F 3 "~" H 2850 3750 50  0001 C CNN
F 4 "C14663" H 2850 3750 50  0001 C CNN "LCSC"
	1    2850 3750
	-1   0    0    1   
$EndComp
Connection ~ 2450 3450
Connection ~ 2450 4050
Connection ~ 3250 4050
Connection ~ 3250 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDB51
P 3250 3750
AR Path="/633BDB51" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDB51" Ref="D27"  Part="1" 
F 0 "D27" H 3350 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 3250 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 3300 3450 50  0001 L TNN
F 3 "" H 3350 3375 50  0001 L TNN
F 4 "" H 3250 3750 50  0001 C CNN "LCSC"
	1    3250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4050 3650 4050
Wire Wire Line
	3250 3450 3650 3450
Connection ~ 1650 4050
Connection ~ 1650 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDB5C
P 1650 3750
AR Path="/633BDB5C" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDB5C" Ref="D25"  Part="1" 
F 0 "D25" H 1750 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 1600 4100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 1700 3450 50  0001 L TNN
F 3 "" H 1750 3375 50  0001 L TNN
F 4 "" H 1650 3750 50  0001 C CNN "LCSC"
	1    1650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3450 2050 3650
Wire Wire Line
	1650 3450 2050 3450
Wire Wire Line
	2050 3850 2050 4050
Wire Wire Line
	1650 4050 2050 4050
Wire Wire Line
	2050 4050 2450 4050
Connection ~ 2050 4050
Wire Wire Line
	2050 3450 2450 3450
Connection ~ 2050 3450
Wire Wire Line
	1250 3450 1650 3450
Wire Wire Line
	1250 4050 1650 4050
Wire Wire Line
	2850 4050 2850 3850
Wire Wire Line
	2450 4050 2850 4050
Wire Wire Line
	2850 4050 3250 4050
Connection ~ 2850 4050
Wire Wire Line
	2850 3650 2850 3450
Wire Wire Line
	2450 3450 2850 3450
Wire Wire Line
	2850 3450 3250 3450
Connection ~ 2850 3450
Connection ~ 1250 3450
Wire Wire Line
	950  3750 1350 3750
Wire Wire Line
	1350 3750 1350 4000
Wire Wire Line
	1350 4000 2150 4000
Wire Wire Line
	2150 4000 2150 3750
Connection ~ 1350 3750
NoConn ~ 1950 3750
Wire Wire Line
	2750 3750 2950 3750
Wire Wire Line
	3650 3850 3650 4050
Wire Wire Line
	3650 3450 3650 3650
$Comp
L Device:C_Small C?
U 1 1 633BDB82
P 3650 3750
AR Path="/633BDB82" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDB82" Ref="C32"  Part="1" 
F 0 "C32" H 3600 3650 50  0000 L CNN
F 1 "100nF" H 3550 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 3750 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
F 4 "C14663" H 3650 3750 50  0001 C CNN "LCSC"
	1    3650 3750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDB89
P 4850 3750
AR Path="/633BDB89" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDB89" Ref="D29"  Part="1" 
F 0 "D29" H 4950 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 4850 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 4900 3450 50  0001 L TNN
F 3 "" H 4950 3375 50  0001 L TNN
F 4 "" H 4850 3750 50  0001 C CNN "LCSC"
	1    4850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDB90
P 4450 3750
AR Path="/633BDB90" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDB90" Ref="C33"  Part="1" 
F 0 "C33" H 4400 3650 50  0000 L CNN
F 1 "100nF" H 4350 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
F 4 "C14663" H 4450 3750 50  0001 C CNN "LCSC"
	1    4450 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDB97
P 5250 3750
AR Path="/633BDB97" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDB97" Ref="C34"  Part="1" 
F 0 "C34" H 5200 3650 50  0000 L CNN
F 1 "100nF" H 5150 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5250 3750 50  0001 C CNN
F 3 "~" H 5250 3750 50  0001 C CNN
F 4 "C14663" H 5250 3750 50  0001 C CNN "LCSC"
	1    5250 3750
	-1   0    0    1   
$EndComp
Connection ~ 4850 3450
Connection ~ 4850 4050
Connection ~ 5650 4050
Connection ~ 5650 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDBA2
P 5650 3750
AR Path="/633BDBA2" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDBA2" Ref="D30"  Part="1" 
F 0 "D30" H 5750 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 5650 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 5700 3450 50  0001 L TNN
F 3 "" H 5750 3375 50  0001 L TNN
F 4 "" H 5650 3750 50  0001 C CNN "LCSC"
	1    5650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4050 6050 4050
Wire Wire Line
	5650 3450 6050 3450
Connection ~ 4050 4050
Connection ~ 4050 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDBAD
P 4050 3750
AR Path="/633BDBAD" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDBAD" Ref="D28"  Part="1" 
F 0 "D28" H 4150 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 4000 4100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 4100 3450 50  0001 L TNN
F 3 "" H 4150 3375 50  0001 L TNN
F 4 "" H 4050 3750 50  0001 C CNN "LCSC"
	1    4050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3450 4450 3650
Wire Wire Line
	4050 3450 4450 3450
Wire Wire Line
	4450 3850 4450 4050
Wire Wire Line
	4050 4050 4450 4050
Wire Wire Line
	4450 4050 4850 4050
Connection ~ 4450 4050
Wire Wire Line
	4450 3450 4850 3450
Connection ~ 4450 3450
Wire Wire Line
	3650 3450 4050 3450
Wire Wire Line
	3650 4050 4050 4050
Wire Wire Line
	5250 4050 5250 3850
Wire Wire Line
	4850 4050 5250 4050
Wire Wire Line
	5250 4050 5650 4050
Connection ~ 5250 4050
Wire Wire Line
	5250 3650 5250 3450
Wire Wire Line
	4850 3450 5250 3450
Wire Wire Line
	5250 3450 5650 3450
Connection ~ 5250 3450
Wire Wire Line
	3750 3750 3750 4000
Wire Wire Line
	3750 4000 4550 4000
Wire Wire Line
	4550 4000 4550 3750
NoConn ~ 4350 3750
Wire Wire Line
	5150 3750 5350 3750
Connection ~ 3750 3750
Wire Wire Line
	3550 3750 3750 3750
Wire Wire Line
	6050 3850 6050 4050
Wire Wire Line
	6050 3450 6050 3650
$Comp
L Device:C_Small C?
U 1 1 633BDBCF
P 6050 3750
AR Path="/633BDBCF" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDBCF" Ref="C35"  Part="1" 
F 0 "C35" H 6000 3650 50  0000 L CNN
F 1 "100nF" H 5950 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6050 3750 50  0001 C CNN
F 3 "~" H 6050 3750 50  0001 C CNN
F 4 "C14663" H 6050 3750 50  0001 C CNN "LCSC"
	1    6050 3750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDBD6
P 7250 3750
AR Path="/633BDBD6" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDBD6" Ref="D32"  Part="1" 
F 0 "D32" H 7350 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 7250 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 7300 3450 50  0001 L TNN
F 3 "" H 7350 3375 50  0001 L TNN
F 4 "" H 7250 3750 50  0001 C CNN "LCSC"
	1    7250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDBDD
P 6850 3750
AR Path="/633BDBDD" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDBDD" Ref="C36"  Part="1" 
F 0 "C36" H 6800 3650 50  0000 L CNN
F 1 "100nF" H 6750 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6850 3750 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
F 4 "C14663" H 6850 3750 50  0001 C CNN "LCSC"
	1    6850 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDBE4
P 7650 3750
AR Path="/633BDBE4" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDBE4" Ref="C37"  Part="1" 
F 0 "C37" H 7600 3650 50  0000 L CNN
F 1 "100nF" H 7550 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 3750 50  0001 C CNN
F 3 "~" H 7650 3750 50  0001 C CNN
F 4 "C14663" H 7650 3750 50  0001 C CNN "LCSC"
	1    7650 3750
	-1   0    0    1   
$EndComp
Connection ~ 7250 3450
Connection ~ 7250 4050
Connection ~ 8050 4050
Connection ~ 8050 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDBEF
P 8050 3750
AR Path="/633BDBEF" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDBEF" Ref="D33"  Part="1" 
F 0 "D33" H 8150 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 8050 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 8100 3450 50  0001 L TNN
F 3 "" H 8150 3375 50  0001 L TNN
F 4 "" H 8050 3750 50  0001 C CNN "LCSC"
	1    8050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4050 8450 4050
Wire Wire Line
	8050 3450 8450 3450
Connection ~ 6450 4050
Connection ~ 6450 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDBFA
P 6450 3750
AR Path="/633BDBFA" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDBFA" Ref="D31"  Part="1" 
F 0 "D31" H 6550 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 6400 4100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 6500 3450 50  0001 L TNN
F 3 "" H 6550 3375 50  0001 L TNN
F 4 "" H 6450 3750 50  0001 C CNN "LCSC"
	1    6450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3450 6850 3650
Wire Wire Line
	6450 3450 6850 3450
Wire Wire Line
	6850 3850 6850 4050
Wire Wire Line
	6450 4050 6850 4050
Wire Wire Line
	6850 4050 7250 4050
Connection ~ 6850 4050
Wire Wire Line
	6850 3450 7250 3450
Connection ~ 6850 3450
Wire Wire Line
	6050 3450 6450 3450
Wire Wire Line
	6050 4050 6450 4050
Wire Wire Line
	7650 4050 7650 3850
Wire Wire Line
	7250 4050 7650 4050
Wire Wire Line
	7650 4050 8050 4050
Connection ~ 7650 4050
Wire Wire Line
	7650 3650 7650 3450
Wire Wire Line
	7250 3450 7650 3450
Wire Wire Line
	7650 3450 8050 3450
Connection ~ 7650 3450
Wire Wire Line
	6150 3750 6150 4000
Wire Wire Line
	6150 4000 6950 4000
Wire Wire Line
	6950 4000 6950 3750
NoConn ~ 6750 3750
Wire Wire Line
	7550 3750 7750 3750
Connection ~ 6150 3750
Wire Wire Line
	5950 3750 6150 3750
Wire Wire Line
	8450 3850 8450 4050
Wire Wire Line
	8450 3450 8450 3650
$Comp
L Device:C_Small C?
U 1 1 633BDC1C
P 8450 3750
AR Path="/633BDC1C" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDC1C" Ref="C38"  Part="1" 
F 0 "C38" H 8400 3650 50  0000 L CNN
F 1 "100nF" H 8350 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 3750 50  0001 C CNN
F 3 "~" H 8450 3750 50  0001 C CNN
F 4 "C14663" H 8450 3750 50  0001 C CNN "LCSC"
	1    8450 3750
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDC23
P 9650 3750
AR Path="/633BDC23" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDC23" Ref="D35"  Part="1" 
F 0 "D35" H 9750 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 9650 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 9700 3450 50  0001 L TNN
F 3 "" H 9750 3375 50  0001 L TNN
F 4 "" H 9650 3750 50  0001 C CNN "LCSC"
	1    9650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDC2A
P 9250 3750
AR Path="/633BDC2A" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDC2A" Ref="C39"  Part="1" 
F 0 "C39" H 9200 3650 50  0000 L CNN
F 1 "100nF" H 9150 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 3750 50  0001 C CNN
F 3 "~" H 9250 3750 50  0001 C CNN
F 4 "C14663" H 9250 3750 50  0001 C CNN "LCSC"
	1    9250 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDC31
P 10050 3750
AR Path="/633BDC31" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDC31" Ref="C40"  Part="1" 
F 0 "C40" H 10000 3650 50  0000 L CNN
F 1 "100nF" H 9950 3650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 3750 50  0001 C CNN
F 3 "~" H 10050 3750 50  0001 C CNN
F 4 "C14663" H 10050 3750 50  0001 C CNN "LCSC"
	1    10050 3750
	-1   0    0    1   
$EndComp
Connection ~ 9650 3450
Connection ~ 9650 4050
Connection ~ 10450 4050
Connection ~ 10450 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDC3C
P 10450 3750
AR Path="/633BDC3C" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDC3C" Ref="D36"  Part="1" 
F 0 "D36" H 10550 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 10450 3500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 10500 3450 50  0001 L TNN
F 3 "" H 10550 3375 50  0001 L TNN
F 4 "" H 10450 3750 50  0001 C CNN "LCSC"
	1    10450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4050 10650 4050
Wire Wire Line
	10450 3450 10850 3450
Connection ~ 8850 4050
Connection ~ 8850 3450
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDC47
P 8850 3750
AR Path="/633BDC47" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDC47" Ref="D34"  Part="1" 
F 0 "D34" H 8950 4000 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 8800 4100 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 8900 3450 50  0001 L TNN
F 3 "" H 8950 3375 50  0001 L TNN
F 4 "" H 8850 3750 50  0001 C CNN "LCSC"
	1    8850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3450 9250 3650
Wire Wire Line
	8850 3450 9250 3450
Wire Wire Line
	9250 3850 9250 4050
Wire Wire Line
	8850 4050 9250 4050
Wire Wire Line
	9250 4050 9650 4050
Connection ~ 9250 4050
Wire Wire Line
	9250 3450 9650 3450
Connection ~ 9250 3450
Wire Wire Line
	8450 3450 8850 3450
Wire Wire Line
	8450 4050 8850 4050
Wire Wire Line
	10050 4050 10050 3850
Wire Wire Line
	9650 4050 10050 4050
Wire Wire Line
	10050 4050 10450 4050
Connection ~ 10050 4050
Wire Wire Line
	10050 3650 10050 3450
Wire Wire Line
	9650 3450 10050 3450
Wire Wire Line
	10050 3450 10450 3450
Connection ~ 10050 3450
Wire Wire Line
	8550 3750 8550 4000
Wire Wire Line
	8550 4000 9350 4000
Wire Wire Line
	9350 4000 9350 3750
NoConn ~ 9150 3750
Wire Wire Line
	9950 3750 10150 3750
Connection ~ 8550 3750
Wire Wire Line
	8350 3750 8550 3750
Wire Wire Line
	10450 4350 10450 4150
Wire Wire Line
	10450 4750 10450 4550
$Comp
L Device:C_Small C?
U 1 1 633BDC69
P 10450 4450
AR Path="/633BDC69" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDC69" Ref="C41"  Part="1" 
F 0 "C41" H 10400 4350 50  0000 L CNN
F 1 "100nF" H 10350 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 4450 50  0001 C CNN
F 3 "~" H 10450 4450 50  0001 C CNN
F 4 "C14663" H 10450 4450 50  0001 C CNN "LCSC"
	1    10450 4450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDC70
P 9250 4450
AR Path="/633BDC70" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDC70" Ref="D38"  Part="1" 
F 0 "D38" H 9350 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 9250 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 9300 4150 50  0001 L TNN
F 3 "" H 9350 4075 50  0001 L TNN
F 4 "" H 9250 4450 50  0001 C CNN "LCSC"
	1    9250 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDC77
P 9650 4450
AR Path="/633BDC77" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDC77" Ref="C42"  Part="1" 
F 0 "C42" H 9600 4350 50  0000 L CNN
F 1 "100nF" H 9550 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 4450 50  0001 C CNN
F 3 "~" H 9650 4450 50  0001 C CNN
F 4 "C14663" H 9650 4450 50  0001 C CNN "LCSC"
	1    9650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDC7E
P 8850 4450
AR Path="/633BDC7E" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDC7E" Ref="C43"  Part="1" 
F 0 "C43" H 8800 4350 50  0000 L CNN
F 1 "100nF" H 8750 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 4450 50  0001 C CNN
F 3 "~" H 8850 4450 50  0001 C CNN
F 4 "C14663" H 8850 4450 50  0001 C CNN "LCSC"
	1    8850 4450
	1    0    0    -1  
$EndComp
Connection ~ 9250 4750
Connection ~ 9250 4150
Connection ~ 8450 4150
Connection ~ 8450 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDC89
P 8450 4450
AR Path="/633BDC89" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDC89" Ref="D39"  Part="1" 
F 0 "D39" H 8550 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 8450 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 8500 4150 50  0001 L TNN
F 3 "" H 8550 4075 50  0001 L TNN
F 4 "" H 8450 4450 50  0001 C CNN "LCSC"
	1    8450 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 4150 8050 4150
Wire Wire Line
	8450 4750 8050 4750
Connection ~ 10050 4150
Connection ~ 10050 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDC94
P 10050 4450
AR Path="/633BDC94" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDC94" Ref="D37"  Part="1" 
F 0 "D37" H 10150 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 10000 4800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 10100 4150 50  0001 L TNN
F 3 "" H 10150 4075 50  0001 L TNN
F 4 "" H 10050 4450 50  0001 C CNN "LCSC"
	1    10050 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 4750 9650 4550
Wire Wire Line
	10050 4750 9650 4750
Wire Wire Line
	9650 4350 9650 4150
Wire Wire Line
	10050 4150 9650 4150
Wire Wire Line
	9650 4150 9250 4150
Connection ~ 9650 4150
Wire Wire Line
	9650 4750 9250 4750
Connection ~ 9650 4750
Wire Wire Line
	10450 4750 10050 4750
Connection ~ 10450 4150
Wire Wire Line
	10450 4150 10050 4150
Wire Wire Line
	8850 4150 8850 4350
Wire Wire Line
	9250 4150 8850 4150
Wire Wire Line
	8850 4150 8450 4150
Connection ~ 8850 4150
Wire Wire Line
	8850 4550 8850 4750
Wire Wire Line
	9250 4750 8850 4750
Wire Wire Line
	8850 4750 8450 4750
Connection ~ 8850 4750
Connection ~ 10450 4750
Wire Wire Line
	10750 4450 10350 4450
Wire Wire Line
	10350 4450 10350 4200
Wire Wire Line
	10350 4200 9550 4200
Wire Wire Line
	9550 4200 9550 4450
Connection ~ 10350 4450
NoConn ~ 9750 4450
Wire Wire Line
	8950 4450 8750 4450
Wire Wire Line
	8050 4350 8050 4150
Wire Wire Line
	8050 4750 8050 4550
$Comp
L Device:C_Small C?
U 1 1 633BDCB8
P 8050 4450
AR Path="/633BDCB8" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDCB8" Ref="C44"  Part="1" 
F 0 "C44" H 8000 4350 50  0000 L CNN
F 1 "100nF" H 7950 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8050 4450 50  0001 C CNN
F 3 "~" H 8050 4450 50  0001 C CNN
F 4 "C14663" H 8050 4450 50  0001 C CNN "LCSC"
	1    8050 4450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDCBF
P 6850 4450
AR Path="/633BDCBF" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDCBF" Ref="D41"  Part="1" 
F 0 "D41" H 6950 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 6850 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 6900 4150 50  0001 L TNN
F 3 "" H 6950 4075 50  0001 L TNN
F 4 "" H 6850 4450 50  0001 C CNN "LCSC"
	1    6850 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDCC6
P 7250 4450
AR Path="/633BDCC6" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDCC6" Ref="C45"  Part="1" 
F 0 "C45" H 7200 4350 50  0000 L CNN
F 1 "100nF" H 7150 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 4450 50  0001 C CNN
F 3 "~" H 7250 4450 50  0001 C CNN
F 4 "C14663" H 7250 4450 50  0001 C CNN "LCSC"
	1    7250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDCCD
P 6450 4450
AR Path="/633BDCCD" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDCCD" Ref="C46"  Part="1" 
F 0 "C46" H 6400 4350 50  0000 L CNN
F 1 "100nF" H 6350 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 4450 50  0001 C CNN
F 3 "~" H 6450 4450 50  0001 C CNN
F 4 "C14663" H 6450 4450 50  0001 C CNN "LCSC"
	1    6450 4450
	1    0    0    -1  
$EndComp
Connection ~ 6850 4750
Connection ~ 6850 4150
Connection ~ 6050 4150
Connection ~ 6050 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDCD8
P 6050 4450
AR Path="/633BDCD8" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDCD8" Ref="D42"  Part="1" 
F 0 "D42" H 6150 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 6050 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 6100 4150 50  0001 L TNN
F 3 "" H 6150 4075 50  0001 L TNN
F 4 "" H 6050 4450 50  0001 C CNN "LCSC"
	1    6050 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 4150 5650 4150
Wire Wire Line
	6050 4750 5650 4750
Connection ~ 7650 4150
Connection ~ 7650 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDCE3
P 7650 4450
AR Path="/633BDCE3" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDCE3" Ref="D40"  Part="1" 
F 0 "D40" H 7750 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 7600 4800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 7700 4150 50  0001 L TNN
F 3 "" H 7750 4075 50  0001 L TNN
F 4 "" H 7650 4450 50  0001 C CNN "LCSC"
	1    7650 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 4750 7250 4550
Wire Wire Line
	7650 4750 7250 4750
Wire Wire Line
	7250 4350 7250 4150
Wire Wire Line
	7650 4150 7250 4150
Wire Wire Line
	7250 4150 6850 4150
Connection ~ 7250 4150
Wire Wire Line
	7250 4750 6850 4750
Connection ~ 7250 4750
Wire Wire Line
	8050 4750 7650 4750
Wire Wire Line
	8050 4150 7650 4150
Wire Wire Line
	6450 4150 6450 4350
Wire Wire Line
	6850 4150 6450 4150
Wire Wire Line
	6450 4150 6050 4150
Connection ~ 6450 4150
Wire Wire Line
	6450 4550 6450 4750
Wire Wire Line
	6850 4750 6450 4750
Wire Wire Line
	6450 4750 6050 4750
Connection ~ 6450 4750
Wire Wire Line
	7950 4450 7950 4200
Wire Wire Line
	7950 4200 7150 4200
Wire Wire Line
	7150 4200 7150 4450
NoConn ~ 7350 4450
Wire Wire Line
	6550 4450 6350 4450
Connection ~ 7950 4450
Wire Wire Line
	8150 4450 7950 4450
Wire Wire Line
	5650 4350 5650 4150
Wire Wire Line
	5650 4750 5650 4550
$Comp
L Device:C_Small C?
U 1 1 633BDD05
P 5650 4450
AR Path="/633BDD05" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDD05" Ref="C47"  Part="1" 
F 0 "C47" H 5600 4350 50  0000 L CNN
F 1 "100nF" H 5550 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 4450 50  0001 C CNN
F 3 "~" H 5650 4450 50  0001 C CNN
F 4 "C14663" H 5650 4450 50  0001 C CNN "LCSC"
	1    5650 4450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDD0C
P 4450 4450
AR Path="/633BDD0C" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDD0C" Ref="D44"  Part="1" 
F 0 "D44" H 4550 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 4450 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 4500 4150 50  0001 L TNN
F 3 "" H 4550 4075 50  0001 L TNN
F 4 "" H 4450 4450 50  0001 C CNN "LCSC"
	1    4450 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDD13
P 4850 4450
AR Path="/633BDD13" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDD13" Ref="C48"  Part="1" 
F 0 "C48" H 4800 4350 50  0000 L CNN
F 1 "100nF" H 4750 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 4450 50  0001 C CNN
F 3 "~" H 4850 4450 50  0001 C CNN
F 4 "C14663" H 4850 4450 50  0001 C CNN "LCSC"
	1    4850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDD1A
P 4050 4450
AR Path="/633BDD1A" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDD1A" Ref="C49"  Part="1" 
F 0 "C49" H 4000 4350 50  0000 L CNN
F 1 "100nF" H 3950 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 4450 50  0001 C CNN
F 3 "~" H 4050 4450 50  0001 C CNN
F 4 "C14663" H 4050 4450 50  0001 C CNN "LCSC"
	1    4050 4450
	1    0    0    -1  
$EndComp
Connection ~ 4450 4750
Connection ~ 4450 4150
Connection ~ 3650 4150
Connection ~ 3650 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDD25
P 3650 4450
AR Path="/633BDD25" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDD25" Ref="D45"  Part="1" 
F 0 "D45" H 3750 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 3650 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 3700 4150 50  0001 L TNN
F 3 "" H 3750 4075 50  0001 L TNN
F 4 "" H 3650 4450 50  0001 C CNN "LCSC"
	1    3650 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 4150 3250 4150
Wire Wire Line
	3650 4750 3250 4750
Connection ~ 5250 4150
Connection ~ 5250 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDD30
P 5250 4450
AR Path="/633BDD30" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDD30" Ref="D43"  Part="1" 
F 0 "D43" H 5350 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 5200 4800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 5300 4150 50  0001 L TNN
F 3 "" H 5350 4075 50  0001 L TNN
F 4 "" H 5250 4450 50  0001 C CNN "LCSC"
	1    5250 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4750 4850 4550
Wire Wire Line
	5250 4750 4850 4750
Wire Wire Line
	4850 4350 4850 4150
Wire Wire Line
	5250 4150 4850 4150
Wire Wire Line
	4850 4150 4450 4150
Connection ~ 4850 4150
Wire Wire Line
	4850 4750 4450 4750
Connection ~ 4850 4750
Wire Wire Line
	5650 4750 5250 4750
Wire Wire Line
	5650 4150 5250 4150
Wire Wire Line
	4050 4150 4050 4350
Wire Wire Line
	4450 4150 4050 4150
Wire Wire Line
	4050 4150 3650 4150
Connection ~ 4050 4150
Wire Wire Line
	4050 4550 4050 4750
Wire Wire Line
	4450 4750 4050 4750
Wire Wire Line
	4050 4750 3650 4750
Connection ~ 4050 4750
Wire Wire Line
	5550 4450 5550 4200
Wire Wire Line
	5550 4200 4750 4200
Wire Wire Line
	4750 4200 4750 4450
NoConn ~ 4950 4450
Wire Wire Line
	4150 4450 3950 4450
Connection ~ 5550 4450
Wire Wire Line
	5750 4450 5550 4450
Wire Wire Line
	3250 4350 3250 4150
Wire Wire Line
	3250 4750 3250 4550
$Comp
L Device:C_Small C?
U 1 1 633BDD52
P 3250 4450
AR Path="/633BDD52" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDD52" Ref="C50"  Part="1" 
F 0 "C50" H 3200 4350 50  0000 L CNN
F 1 "100nF" H 3150 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 4450 50  0001 C CNN
F 3 "~" H 3250 4450 50  0001 C CNN
F 4 "C14663" H 3250 4450 50  0001 C CNN "LCSC"
	1    3250 4450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDD59
P 2050 4450
AR Path="/633BDD59" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDD59" Ref="D47"  Part="1" 
F 0 "D47" H 2150 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 2050 4200 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 2100 4150 50  0001 L TNN
F 3 "" H 2150 4075 50  0001 L TNN
F 4 "" H 2050 4450 50  0001 C CNN "LCSC"
	1    2050 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 633BDD60
P 2450 4450
AR Path="/633BDD60" Ref="C?"  Part="1" 
AR Path="/625E1682/633BDD60" Ref="C51"  Part="1" 
F 0 "C51" H 2400 4350 50  0000 L CNN
F 1 "100nF" H 2350 4350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
F 4 "C14663" H 2450 4450 50  0001 C CNN "LCSC"
	1    2450 4450
	1    0    0    -1  
$EndComp
Connection ~ 2850 4150
Connection ~ 2850 4750
$Comp
L LED:SK6812_SIDE-A D?
U 1 1 633BDD7D
P 2850 4450
AR Path="/633BDD7D" Ref="D?"  Part="1" 
AR Path="/625E1682/633BDD7D" Ref="D46"  Part="1" 
F 0 "D46" H 2950 4700 50  0000 L CNN
F 1 "SK6812_SIDE-A" H 2800 4800 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_SIDE-A_4020_4.0mmX2.0mm" H 2900 4150 50  0001 L TNN
F 3 "" H 2950 4075 50  0001 L TNN
F 4 "" H 2850 4450 50  0001 C CNN "LCSC"
	1    2850 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4750 2450 4550
Wire Wire Line
	2850 4750 2450 4750
Wire Wire Line
	2450 4350 2450 4150
Wire Wire Line
	2850 4150 2450 4150
Wire Wire Line
	2450 4150 2050 4150
Connection ~ 2450 4150
Wire Wire Line
	2450 4750 2050 4750
Connection ~ 2450 4750
Wire Wire Line
	3250 4750 2850 4750
Wire Wire Line
	3250 4150 2850 4150
Wire Wire Line
	3150 4450 3150 4200
Wire Wire Line
	3150 4200 2350 4200
Wire Wire Line
	2350 4200 2350 4450
NoConn ~ 2550 4450
Connection ~ 3150 4450
Wire Wire Line
	3350 4450 3150 4450
Connection ~ 3250 4150
Connection ~ 3250 4750
Connection ~ 3650 3450
Connection ~ 3650 4050
Connection ~ 5650 4150
Connection ~ 5650 4750
Connection ~ 6050 3450
Connection ~ 6050 4050
Connection ~ 8050 4150
Connection ~ 8050 4750
Connection ~ 8450 3450
Connection ~ 8450 4050
Wire Wire Line
	10650 4150 10650 4050
Wire Wire Line
	10650 4150 10450 4150
Wire Wire Line
	10750 3750 10750 4450
Wire Wire Line
	10850 3450 10850 4750
Wire Wire Line
	10450 4750 10850 4750
Wire Wire Line
	1050 3350 1050 3450
Wire Wire Line
	1050 3450 1250 3450
Wire Wire Line
	950  3050 950  3750
Wire Wire Line
	1250 4050 850  4050
Connection ~ 1250 4050
Text HLabel 1550 4450 0    50   Input ~ 0
DO
Wire Wire Line
	1750 4450 1650 4450
Wire Wire Line
	850  2750 850  4050
Wire Wire Line
	750  2050 1200 2050
Wire Wire Line
	750  2650 1000 2650
$Comp
L power:GND #PWR?
U 1 1 6369FB41
P 750 2650
AR Path="/6369FB41" Ref="#PWR?"  Part="1" 
AR Path="/625E1682/6369FB41" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 750 2400 50  0001 C CNN
F 1 "GND" H 755 2477 50  0000 C CNN
F 2 "" H 750 2650 50  0001 C CNN
F 3 "" H 750 2650 50  0001 C CNN
	1    750  2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 2600 1350 2350
Wire Wire Line
	1350 2600 2150 2600
Text HLabel 750  2350 0    50   Input ~ 0
DI
Wire Wire Line
	1350 2350 1100 2350
Connection ~ 1350 2350
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 602BECE7
P 1100 1400
F 0 "J9" V 1064 1212 50  0000 R CNN
F 1 "Conn_01x03" V 973 1212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1100 1400 50  0001 C CNN
F 3 "~" H 1100 1400 50  0001 C CNN
	1    1100 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1600 1200 2050
Connection ~ 1200 2050
Wire Wire Line
	1200 2050 1250 2050
Wire Wire Line
	1100 1600 1100 2350
Connection ~ 1100 2350
Wire Wire Line
	1100 2350 750  2350
Wire Wire Line
	1000 1600 1000 2650
Connection ~ 1000 2650
Wire Wire Line
	1000 2650 1250 2650
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 60345912
P 1450 5050
F 0 "J10" V 1322 5230 50  0000 L CNN
F 1 "Conn_01x03" V 1413 5230 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1450 5050 50  0001 C CNN
F 3 "~" H 1450 5050 50  0001 C CNN
	1    1450 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 4750 1550 4750
Wire Wire Line
	1550 4750 1550 4850
Connection ~ 2050 4750
Wire Wire Line
	2050 4150 1350 4150
Wire Wire Line
	1350 4150 1350 4850
Connection ~ 2050 4150
Wire Wire Line
	1650 4450 1650 4600
Wire Wire Line
	1650 4600 1450 4600
Wire Wire Line
	1450 4600 1450 4850
Connection ~ 1650 4450
Wire Wire Line
	1650 4450 1550 4450
$EndSCHEMATC
